<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting" /> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400,400italic,300" rel="stylesheet">
<title>Home&Away</title>
<link rel="stylesheet" href="css/resets.css">
<link rel="stylesheet" href="css/inline.css">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/media-queries.css"> 
<!-- <link rel="stylesheet" href="css/testing.css"> --> 
{% block style %}{% endblock %}
</head>
<!---
 *************************************************************
  outlook body breaks gulp watch so pull at end of development
************************************************************** -->
  {% block outlook %}{% endblock %}
<!--[if !(gte mso 9)|!IE]>  <!-- -->
<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f7f7f8" style="margin:0;padding:0;min-width:100%;background-color: #f7f7f8 !important;mso-line-height-rule: exactly; ">
  <!--<![endif]-->

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- Preheader message here --></div>

  <!-- Wrapper -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">

        <!-- Single Column  -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="margin:0 auto;width:708px;">
          <tr class="mod-1col" >
            <td class="container__td" valign="top" bgcolor="#f7f7f8" align="center" >
              <!-- Image width image -->
              <table class="content" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                <tr>
                  <td class="content__td" align="center" height="100%" valign="top" width="100%" style="width:100%" bgcolor="#f7f7f8"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2017/us/email/trv/postcard/11-november/logos/homeaway_us.png" alt="Home & Away" width="125" height="auto" ></a></td>
                </tr>
              </table>
              <!--/ Image width image -->
            </td>
          </tr>
        </table>
        <!-- /Single Column  -->

        
        <!-- BG Image with Text -->
        <table class="container" width="708" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 100%; width:100%;">
          <tr class="mod-bg-full" >
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td id="bg-hero" background="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/email%2Fhomeandaway%2Fhero_hi_inline_bg-atr.jpg?alt=media&token=ec081461-baa3-4d38-966d-0821be2c3844" bgcolor="#f7f7f8" valign="middle" >
              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:708px;height:388px; background-position: center center !important;">
                <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#f7f7f8" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <div>
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="708" style="width: 708px;">
                    <tr>
                      <td align="center" valign="top" width="708" style="width: 708px;">
                      <![endif]-->
                      <table id="bg-hero__text-container" border="0" cellpadding="0" cellspacing="0" align="center" width="708" style="Margin: auto;">
                        <!-- Image width image -->
                        <tr>
                          <td class="container__td" align="center" height="100%" valign="top" width="100%" style="width:100%;" >
                            <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                              <tr>
                                <td class="h1" valign="middle">A new way to get away</td>
                              </tr>
                              <tr>
                                <td class="p1" valign="middle" >Hi Smiles Davis! Thanks for using HomeAway to find your next getaway. We make it easy to vacation your way with over<span style="white-space:nowrap;"> two million homes around the&nbsp;world.</span></td>
                              </tr>
                               <tr>
                                <td align="center" valign="top">
                                   <!-- Button -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                    <tr>
                                      <td class="button" align="center" style="padding:0" >
                                        <div>
                                          <a href="https://www.google.com" style="display:inline-block;">Explore our homes</a>
                                         </div></td>
                                    </tr>
                                  </table>
                                  <!--/ Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="bg-hero__overlap" valign="bottom"  bgcolor="#ffffff" >&nbsp;</td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- / BG Image with Text -->


    </td>
  </tr>
  </table> 
  <!-- End Wrapper -->

  <!-- Wrapper -->
<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">

        <!-- 2 Column (Img|Txt) -->
        <!-- Fixed width in attribute & mso. Perc width in CSS -->

        <!-- pad | img pad left | img | text-pad | text | text-pad | pad -->
        <!-- 36 | 34 | 126 | 34 | 408 | 34 | 36 -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:708px">

          <tr class="mod-2col-fluid" id="first">
            <td class="container__td" align="center" bgcolor="#ffffff">

              <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%;">
                <tr>
                  <td class="inner-container__td" align="left" valign="top">

                    <table class="col-l" width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 25.157232704403%;">
                      <tr>
                        <td class="col-l__td" align="left" width="100%" style="font-size:0;"> 
                          
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                            <tr>
                              <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2018/eu/campaign/Onboarding_icons/img/account.png" width="100" style="margin:0;padding: 0px;border:none;display:block;;max-width: 100px;width: 100%" border="0" alt=""></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                      <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width=" 476" style="width: 476px">
                      <![endif]-->
                      <!--[if false]> </td></tr></table><![endif]-->
                      <table class="col-r" width="476" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 74.842767295597%;">
                        <tr>
                          <td class="col-r__td" align="center" width="100%"> 
                            <table class="content-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%">
                              <tr>
                                <td class="content-container__td" align="center" valign="top" style="font-size:0;padding: 0;" colspan="2">
                                  
                                  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                    <tr>
                                      <td class="h3" align="center" bgcolor="#ffffff">Book with ease</td>
                                    </tr>
                                    <tr>
                                      </tr><tr>
                                        <td class="p" align="center" bgcolor="#ffffff">Looking for the easiest way to search for a place, securely book and pay, and manage your stay? Create an account. It only takes 2 minutes!</td>
                                      </tr>
                                      <tr><td class="p" style="" bgcolor="#ffffff" align="center"><a class="cta" style="" target="_blank" href="######">CREATE AN ACCOUNT ›</a></td>
                                    </tr>
                                    <tr>
                                      <td class="p" align="center" bgcolor="#ffffff">Already have an account? Sign in here.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> 

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>


          </table>
          <!-- /2 Column (Img|Txt) -->

           <!-- 2 Column (Img|Txt) -->
        <!-- Fixed width in attribute & mso. Perc width in CSS -->

        <!-- pad | img pad left | img | text-pad | text | text-pad | pad -->
        <!-- 36 | 34 | 126 | 34 | 408 | 34 | 36 -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:708px">

          <tr class="mod-2col-fluid">
            <td class="container__td" align="center" bgcolor="#ffffff">

              <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%;">
                <tr>
                  <td class="inner-container__td" align="left" valign="top">

                    <table class="col-l" width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 25.157232704403%;">
                      <tr>
                        <td class="col-l__td" align="left" width="100%" style="font-size:0;"> 
                          
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                            <tr>
                              <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2018/eu/campaign/Onboarding_icons/img/account.png" width="100" style="margin:0;padding: 0px;border:none;display:block;;max-width: 100px;width: 100%" border="0" alt=""></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                      <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width=" 476" style="width: 476px">
                      <![endif]-->
                      <!--[if false]> </td></tr></table><![endif]-->
                      <table class="col-r" width="476" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 74.842767295597%;">
                        <tr>
                          <td class="col-r__td" align="center" width="100%" > 
                            <table class="content-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%">
                              <tr>
                                <td class="content-container__td" align="center" valign="top" style="font-size:0;padding: 0;" colspan="2">
                                  
                                  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%">
                                    <tr>
                                      <td class="h3" align="center" bgcolor="#ffffff">Save places you love with Trip Boards</td>
                                    </tr>
                                    <tr>
                                      </tr><tr>
                                        <td class="p" align="center" bgcolor="#ffffff">Create a Trip Board to easily save and compare places you love. Then, invite your family and friends to help plan your dream getaway.</td>
                                      </tr>
                                      <tr><td class="p" style="" bgcolor="#ffffff" align="center"><a class="cta" style="" target="_blank" href="######">START A SEARCH ›</a></td>
                                    </tr>
                                   
                                  </table>
                                </td>
                              </tr> 

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>


          </table>
          <!-- /2 Column (Img|Txt) -->
            
            

         </td>
      </tr>
    </table>
    <!-- End Wrapper -->

 <!-- Wrapper -->
<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%;padding-top: 30px;padding-bottom: 30px">

        <!-- 2 Column (Img|Txt) -->
        <!-- Fixed width in attribute & mso. Perc width in CSS -->
        <!-- pad |  text | img | pad -->
        <!-- 36 | 330 | 306 | 36 -->
        <!-- inner-container__td width-xxx class to fix OL - change conatiner to first of two columns to account for conditional code added -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0067DB" style="margin:0 auto;width:708px">

          <tr class="mod-2col-stack">
            <td class="container__td" align="center"bgcolor="#0067DB">

              <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0067DB" style="width: 100%;">
                <tr>
                  <td class="inner-container__td" id="width-330" align="left" valign="top">

                    <table class="col-l" width="330" border="0" cellpadding="0" cellspacing="0" align="left" >
                        <tr>
                          <td class="col-l__td" align="center" width="100%" style="text-align: left;vertical-align: top;;width:100%;"> 
                            <table class="content-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0067DB" style="width:100%">
                              <tr>
                                <td class="content-container__td" align="center" valign="top" colspan="2">
                                  
                                  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0067DB" width="100%" style="width:100%">
                                    <tr>
                                      <td class="h2" align="center" bgcolor="#0067DB">Getaways on the go</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                      <tr>
                                        <td class="p-w" align="center" bgcolor="#0067DB">Pro tip: Find, book and manage your stay right from your phone.</td>
                                      </tr>
                                     
                                    <tr>
                                      <td align="center" valign="top">
                                   <!-- Button -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                    <tr>
                                      <td class="button" align="center" style="padding:0" >
                                        <div>
                                          <!--[if false]> <span style="display:none"> <![endif]-->
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:47px;v-text-anchor:middle;width:150px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#263645">
                                              <w:anchorlock/>

                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;letter-spacing: 2.5px;">SHOP NOW</center>
                                            </v:roundrect>
                                          <![endif]-->
                                          <!--[if false]> </span> <![endif]-->
                                          <a href="https://www.google.com" >Get out mobile app</a>
                                         </div></td>
                                    </tr>
                                  </table>
                                  <!--/ Button -->
                                  </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> 

                            </table>
                          </td>
                        </tr>
                      </table>
                    <!--[if false]> <table style="display:none;"><tr><td > <![endif]-->
                      <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="306" style="width: 306px">
                      <![endif]-->
                      <!--[if false]> </td></tr></table><![endif]-->

                       <table class="col-r" width="306"  border="0" cellpadding="0" cellspacing="0" align="left" >
                      <tr>
                        <td class="col-r__td" align="center" width="100%" valign="bottom" style="font-size:0;"> 
                          
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0067DB" width="100%" style="width:100%">
                            <tr>
                              <td class="img" align="center" valign="top" width="100%" valign="bottom" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/app-en_US_HA.png" width="250" style="margin:0;padding: 0px;border:none;display:block;;max-width: 250px;width: 100%" border="0" alt=""></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!-- /2 Column (Img|Txt) -->

         </td>
      </tr>
    </table>
    <!-- End Wrapper -->

 <!-- Wrapper -->
<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%;padding-top: 0;padding-bottom: 30px">

       <!-- 3 Column  -->
        <!-- Fixed width in attribute & mso. Perc width in CSS 
        Percentages based on fixed widths proportion of inset table -->
       <!-- 708 - 36 - 36 = 636 = inset table-->
        <!-- pad |  text | img | pad -->
        <!-- 36 | 206 | 9 | 206 | 9 | 206 | 36 -->
      <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:708px;">
        <tr class="mod-3col-title">
          <td class="container__td" bgcolor="#ffffff" align="center">
             <!-- Text Block-->
              <table border="0" cellspacing="0" cellpadding="0" width="60%" style="width: 60%">
                <tr>
                  <td class="h4" align="left" valign="top">Your perfect getaway awaits</td>
                </tr>
                 <tr>
                  <td class="p tac" align="left" valign="top">We'll send you travel inspiration each week. In the meantime, here are some ideas to get you started.</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="mod-3col">
            <td class="container__td"  bgcolor="#ffffff"> 
              <!-- / Text Block -->
           <!--[if false]> <div style:"display:none;"> <![endif]-->
            <!--[if (gte mso 9) | (IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="636" bgcolor="#ffffff" style="width:636px;">
              <tr>
                <td width="206" style="width:206px" valign="top">
                <![endif]-->
                 <!--[if false]> </td></tr></table></div> <![endif]-->
                <table class="col-1" width="206" border="0" cellpadding="0" cellspacing="0" align="left" >
                  <tr>
                    <td class="col-1__td">
                      <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f11509" width="100%" style="width:100%">
                        <tr>
                           <td id="bg-3col-1" background="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/heroaao.jpg" bgcolor="#ffffff" valign="middle" style="background-image: url('https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/heroaao.jpg');background-position: center center; background-size: cover; background-repeat:no-repeat;margin:0;padding:0; text-align: center; ">
                                <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:206px;height:388px; background-position: center center !important;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#222222" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="206" style="width: 206px;">
                                      <tr>
                                        <td align="center" valign="top" width="206" style="width: 206px;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="206" style="max-width:206px; Margin: auto;width:100%;">
                                          <!-- Image width image -->
                                          <tr>
                                            <td align="center" height="100%" valign="top" width="100%" style="width:100%;" >
                                              <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                                                <tr>
                                                  <td class="p1" valign="middle">>BgHiRes BGImgLores</td>
                                                </tr>
                                                
                                                </table>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                            <![endif]-->
                          </td>
                        </tr> 
                      </table>
                    </td>
                  </tr>
                </table>
                 <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                </td>
                <td width="9" style="width:9px" valign="top">
                <![endif]-->
                 <!--[if false]> </td></tr></table> <![endif]-->
                <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="9" >
                  <tr>
                    <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                      <font style="display:none;">&nbsp;</font></td>
                    </tr>
                  </table>
                  <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="206" style="width:206px" valign="top">
                  <![endif]-->
                 <!--[if false]> </td></tr></table> <![endif]-->
                  <table class="col-2" width="206" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td class="col-2__td" >
                        <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffd83c" width="100%" style="width:100%">
                          <tr>
                            <td id="bg-3col-2" background="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herobbo.jpg" bgcolor="#222222" valign="middle" style="background-image: url('https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herobbo.jpg');background-position: center center; background-size: cover; background-repeat:no-repeat;margin:0;padding:0; text-align: center; ">
                                <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:206px;height:388px; background-position: center center !important;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#222222" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="206" style="width: 206px;">
                                      <tr>
                                        <td align="center" valign="top" width="206" style="width: 206px;">
                                        <![endif]-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center" width="206" style="max-width:206px; Margin: auto;width:100%;">
                                          <!-- Image width image -->
                                          <tr>
                                            <td  align="center" height="100%" valign="top" width="100%" style="width:100%;" >
                                              <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                                                <tr>
                                                  <td class="p1" valign="middle">BgLoRes BGImgLores</td>
                                                </tr>
                                                
                                                </table>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                            <![endif]-->
                          </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if false]> <table style="display:none;"> <tr><td>  <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="9" style="width:9px">
                  <![endif]-->
                   <!--[if false]> </td></tr></table> <![endif]-->
                  <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="9" >
                    <tr>
                      <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none; height: 5px; width:100%">
                        <font style="display:none;">&nbsp;</font></td>
                      </tr>
                    </table>
                    <!--[if false]> <table  style="display:none;"> <tr><td>  <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td width="206" style="width:206px">
                    <![endif]-->
                   <!--[if false]> </td></tr></table> <![endif]-->
                    <table class="col-3" width="206" border="0" cellpadding="0" cellspacing="0" align="left" >
                      <tr>
                        <td class="col-3__td"  width="100%">
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00a651" width="100%" style="width:100%">
                            <tr>
                              <td id="bg-3col-3" background="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocco.jpg" bgcolor="#222222" valign="middle" style="background-image: url('https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocco.jpg');background-position: center center; background-size: cover; background-repeat:no-repeat;margin:0;padding:0; text-align: center; ">
                                <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:206px;height:388px; background-position: center center !important;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#222222" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="206" style="width: 206px;">
                                      <tr>
                                        <td align="center" valign="top" width="206" style="width: 206px;">
                                        <![endif]-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center" width="206" style="max-width:206px; Margin: auto;width:100%;">
                                          <!-- Image width image -->
                                          <tr>
                                            <td  align="center" height="100%" valign="top" width="100%" style="width:100%;" >
                                              <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                                                <tr>
                                                  <td class="p1" valign="middle">Places with pools › </td>
                                                </tr>
                                                
                                                </table>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                            <![endif]-->
                            </td>
                          </tr>
                           
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->  
            </td>
          </tr>
        </table>
       <!--/ 3 Column  -->
            

        </td>
      </tr>
    </table>
    <!-- End Wrapper -->


</body></html>