<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting" /> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Home&Away</title>
<link rel="stylesheet" href="css/resets.css">
<link rel="stylesheet" href="css/inline.css">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/media-queries.css"> 
<!--<link rel="stylesheet" href="css/testing.css"> -->
{% block style %}{% endblock %}
</head>
<!---
  *************************************************************
  outlook body breaks gulp watch so pull at end of development
  ************************************************************** -->
  {% block outlook %}{% endblock %}
  <!--[if !(gte mso 9)|!IE]>  <!-- -->
  <body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0;padding:0;min-width:100%;background-color: #ffffff !important;mso-line-height-rule: exactly; ">
    <!--<![endif]-->

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- Preheader message here --></div>

    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">

          <!-- Single Column  -->
          <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width: 680px;">
            <tr class="mod-1col" >
              <td class="container__td" valign="top" bgcolor="#ffffff" align="center" >
                <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">

                  <!-- Text Block-->
                  <tr>
                    <td class="preheader" align="left" bgcolor="#ffffff" valign="top" ><a href="#LINK" target="_blank">Shop the edit</a> | <a href="#LINK" target="_blank">Click here</a> to view online version</span></td>
                  </tr>              
                  <!-- / Text Block -->
                  <!-- Image width image -->
                  <tr>
                    <td id="logo" align="center" height="100%" valign="top" width="100%" style="width:100%" bgcolor="#ffffff"><a href="#LINK" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/templates/!emd/assets/logo_170814.gif" alt="#ALT" width="306" height="auto" ></a></td>
                  </tr>
                  <!--/ Image width image -->
                  <tr>
                    <td class="logo-band" height="9" bgcolor="#000000" style="line-height:1px; font-size:1px;background-color: #000000 ">&nbsp;</td>
                  </tr>
                  <!-- Nav Block-->
                  <tr>
                    <td id="nav" class="nomob" align="left" bgcolor="#ffffff" valign="top" >                 
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                        <tr >
                          <td align="center" class="nav-text" ><a href="#LINK" >WHAT'S&nbsp;NEW</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >DESIGNERS</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >CLOTHING</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >SHOES</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >ACCESSORIES</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >WATCHES</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >GROOMING</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="nomob" align="left" bgcolor="#ffffff" valign="top" style="padding: 6px 0 15px" >
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                        <!--  divider -->
                        <tr>
                          <td class="divider" align="left" valign="top" style="padding: 0;margin:0;line-height:1px;font-size: 0;background-color: #000000"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-bw.png?alt=media&amp;token=208f130d-1510-47b5-b329-4641cbc3222e" alt="" width="640" height="1" style="border: 0; display: block; height: 1px; line-height: 100%; max-width: 640px; outline: none; text-decoration: none; width: 100%;"></td>
                        </tr>

                        <tr>
                          <td class="nomob" align="left" bgcolor="#ffffff" valign="top" style="padding: 6px 0 15px" >
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin:0 auto;width: 100%;">
                              <tr>
                                 <td style="background: none; border-bottom: 1px solid #f1ebe2; height: 1px; width: 100%; margin: 0;">&nbsp;</td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                        <!--/ divider -->
                      </table>
                    </td>
                  </tr>              
                  <!-- /Nav Block-->
                  <!-- Full width image -->
                  <tr>
                    <td id="hero-img" align="center" height="100%" valign="top" width="100%" style="width:100%" bgcolor="#ffffff">
                      <img  src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/productcampaigns/2019/DedicatedCategory_KeyStories_FW19Textures.images/HERO.jpg" alt="#ALT" width="640" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 640px; outline: none; text-decoration: none; width: 100%;">

                    </td>
                  </tr>
                  <!--/ Full width image -->
                  <!--  divider -->
                  <tr>
                      <td class="nomob" align="left" bgcolor="#ffffff" valign="top" style="padding: 6px 0 15px" >
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin:0 auto;width: 100%;">
                          <tr>
                             <td style="background: none; border-bottom: 1px solid #f1ebe2; height: 1px; width: 100%; margin: 0;">&nbsp;</td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                 <!--  /divider -->
                </table>
              </td>
            </tr>
          </table>
          <!-- /Single Column  -->

        </td>
      </tr>
    </table>
    <!-- End Wrapper -->


    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">

          <!-- 4 COL  START  -->
          <!---
            ========================== 4 COL STACK  Skeleton Info ==========================

            VARIABLES
            =========

            INLINE ATTRIBUTES:
            container-width:  ${1:container-width}      
            container-bg-color: ${2:container-bg-color} 
            col-l-width:  ${3:col-outer-width}     
            col-r-width:  ${3:col-outer-width}      
            col-1-width:  ${4:col-inner-width}    
            col-2-width:  ${4:col-inner-width}    
            col-3-width:  ${4:col-inner-width}    
            col-4-width:  ${4:col-inner-width}    
            gutter-width: ${5:gutter-width}   
            image-width:  ${6:image-width}   

            INLINE MSO:
            mso-container-width: = container-width - container-padding
            mso-outer-col:     ${3:col-outer-width} 
            mso-outer-gutter:  ${5:gutter-width}   
            mso-inner-col:     ${4:col-inner-width}   
            mso-inner-gutter:  ${5:gutter-width}   

            CSS (percentages define in external style):
            container-padding:           
            col-l-width-css:  = col-l-width / container-width  x 100
            col-r-width-css:  = col-r-width / container-width  x 100
            col-1-width-css:  = col-1-width / col-outer-width  x 100   
            col-2-width-css:  = col-2-width / col-outer-width  x 100       
            col-3-width-css:  = col-3-width / col-outer-width  x 100     
            col-4-width-css:  = col-4-width / col-outer-width  x 100   
            gutter-outer-width-css:  gutter-width /  container-width  x 100
            gutter-inner-width-css:   gutter-width /  col-outer-width  x 100

            CSS CUSTOM CLASSES (also define in external style):
            width-xxx: ${4:col-inner-width}  


            EXAMPLE:
            ========

            INLINE ATTRIBUTES:
            container-width:  680     
            container-bg-color: ffffff
            col-l-width:  310  
            col-r-width:  310
            col-1-width:  145  
            col-2-width:  145   
            col-3-width:  145    
            col-4-width:  145  
            gutter-width: 20   
            image-width:  145

            INLINE MSO:
            mso-container-width: = container-width - container-padding
            mso-outer-col:     310
            mso-outer-gutter:  20
            mso-inner-col:     145   
            mso-inner-gutter:  20 

            CSS (percentages define in external style):
            container-padding:           
            col-l-width-css:  = 48.4375%
            col-r-width-css:  = 48.4375%
            col-1-width-css:  = 46.774193548387%
            col-2-width-css:  = 46.774193548387%     
            col-3-width-css:  = 46.774193548387% 
            col-4-width-css:  = 46.774193548387%
            gutter-outer-width-css:  6.451612903226%
            gutter-inner-width-css:  3.125%

            CSS CUSTOM CLASSES (also define in external style):
            width-145: 145


            STRUCTURE:
            ==========
            20|       310      | 20 |       310      | 20
            20| 145 | 20 | 145 | 20 | 145 | 20 | 145 | 20


            STUFF TO UPDATE:
            ======  
            VML Button styles 
            #LINK
            #ALT
            class="width-145"     Inner 2 cols For IE/MSO

            NOTES:
            ======  
            Columns: Fixed width in attribute & mso. Percentage width in CSS 

            ========================== /4 COL STACK  Skeleton Info ==========================
          -->
          <!-- 4COL  START  -->
          <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:680px">
            <tr class="mod-4col-stack">
              <td class="container__td" align="center"  bgcolor="#ffffff" valign="top">
             <!--[if false]> <div style:"display:none;"> <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px">
                  <tr>
                    <td class="outer-col"  width="310" style="width:310px" valign="top">
                    <![endif]-->
                    <!--[if false]> </td></tr></table></div> <![endif]-->
                <table class="col-l" width="310" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                  <tr>
                    <td class="width-145" align="center" valign="top" >
                      <table class="col-1" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                        <tr>
                          <td class="img" align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                        </tr>
                        <tr>
                          <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                        </tr>
                      </table>
                     <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td class="inner-gutter"  width="20" style="width:20px" valign="top">
                    <![endif]-->
                      <!--[if false]> </td></tr></table></div> <![endif]-->
                      <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
                        <tr>
                          <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%"><font style="display:none;">&nbsp;</font></td>
                        </tr>
                      </table>
                   <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                          <!--[if (gte mso 9) | (IE)]>
                          </td>
                          <td class="inner-col" width="145" style="width:145px" valign="top">
                          <![endif]-->
                      <!--[if false]> </td></tr></table></div> <![endif]-->
                      <table class="col-2" width="145" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
                        <tr>
                          <td class="img" align="center" valign="top" width="100%" style="width:100%">
                            <a href="#LINK" target="_blank"><img  src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                        </tr>
                        <tr>
                          <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
               <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td class="outer-gutter" width="20" style="width:20px" valign="top">
                    <![endif]-->
                  <!--[if false]> </td></tr></table></div> <![endif]-->
                  <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
                    <tr>
                      <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                        <font style="display:none;">&nbsp;</font></td>
                      </tr>
                  </table>
                  <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td class="outer-col" width="310" style="width:310px" valign="top">
                  <![endif]-->
                   <!--[if false]> </td></tr></table></div> <![endif]-->
                  <table class="col-r" width="310" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
                    <tr>
                      <td class="width-145" align="center" valign="top" >

                        <table class="col-3" width="145" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
                          <tr>
                            <td class="img" align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                          </tr>
                          <tr>
                            <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                          </tr>
                        </table>
                       <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                              <!--[if (gte mso 9) | (IE)]>
                              </td>
                              <td class="inner-gutter" width="20" style="width:20px" valign="top">
                              <![endif]-->
                         <!--[if false]> </td></tr></table></div> <![endif]-->
                        <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
                          <tr>
                            <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                              <font style="display:none;">&nbsp;</font></td>
                            </tr>
                          </table>
                          <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                            <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td class="inner-col" width="145" style="width:145px" valign="top">
                            <![endif]-->
                          <!--[if false]> </td></tr></table></div> <![endif]-->
                      <table class="col-4" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                        <tr>
                          <td class="img" align="center" valign="top" width="100%" style="width:100%">
                            <a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                        </tr>
                        <tr>
                          <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                    <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                  </tr>
                </table>
               <![endif]-->
               <!--[if false]> </td></tr></table></div> <![endif]-->
              </td>
            </tr>
          </table>
          <!--/ 4 COL END  -->


        </td>
      </tr>
    </table>
    <!-- End Wrapper -->


    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">

            <!---
            ========================== 2 COL LONG STACK  Skeleton Info ==========================

            VARIABLES
            =========

            INLINE ATTRIBUTES:
            container-width:  ${1:container-width}      
            container-bg-color: ${2:container-bg-color} 
            col-l-width:  ${3:col-outer-width}     
            col-r-width:  ${3:col-outer-width}      
            col-1-width:  ${4:col-inner-width}    
            col-2-width:  ${4:col-inner-width}    
            col-3-width:  ${4:col-inner-width}    
            col-4-width:  ${4:col-inner-width}    
            gutter-width: ${5:gutter-width}   
            image-width:  ${6:image-width}   

            INLINE MSO:
            mso-container-width: = container-width - container-padding
            mso-outer-col:     ${3:col-outer-width} 
            mso-outer-gutter:  ${5:gutter-width}   
            mso-inner-col:     ${4:col-inner-width}   
            mso-inner-gutter:  ${5:gutter-width}   

            CSS (percentages define in external style):
            container-padding:           
            col-l-width-css:  = col-l-width / container-width  x 100
            col-r-width-css:  = col-r-width / container-width  x 100
            col-1-width-css:  = col-1-width / col-outer-width  x 100   
            col-2-width-css:  = col-2-width / col-outer-width  x 100       
            col-3-width-css:  = col-3-width / col-outer-width  x 100     
            col-4-width-css:  = col-4-width / col-outer-width  x 100   
            gutter-outer-width-css:  gutter-width /  container-width  x 100
            gutter-inner-width-css:   gutter-width /  col-outer-width  x 100

            CSS CUSTOM CLASSES (also define in external style):
            width-xxx: ${4:col-inner-width}  


            EXAMPLE:
            ========

            INLINE ATTRIBUTES:
            container-width:  680     
            container-bg-color: ffffff
            col-l-width:  310  
            col-r-width:  310
            col-1-width:  145  
            col-2-width:  145   
            col-3-width:  145    
            col-4-width:  145  
            gutter-width: 20   
            image-width:  145

            INLINE MSO:
            mso-container-width: = container-width - container-padding
            mso-outer-col:     310
            mso-outer-gutter:  20
            mso-inner-col:     145   
            mso-inner-gutter:  20 

            CSS (percentages define in external style):
            container-padding:           
            col-l-width-css:  = 48.4375%
            col-r-width-css:  = 48.4375%
            col-1-width-css:  = 46.774193548387%
            col-2-width-css:  = 46.774193548387%     
            col-3-width-css:  = 46.774193548387% 
            col-4-width-css:  = 46.774193548387%
            gutter-outer-width-css:  6.451612903226%
            gutter-inner-width-css:  3.125%

            CSS CUSTOM CLASSES (also define in external style):
            width-145: 145


            STRUCTURE:
            ==========
            20|       310      | 20 |       310      | 20
            20| 145 | 20 | 145 | 20 | 145 | 20 | 145 | 20


            STUFF TO UPDATE:
            ======  
            VML Button styles 
            #LINK
            #ALT
            class="width-145"     Inner 2 cols For IE/MSO

            NOTES:
            ======  
            Columns: Fixed width in attribute & mso. Percentage width in CSS 

            ========================== /2 COL LONG STACK  Skeleton Info ==========================
          -->

         <!-- 2COL LONG START  -->
          <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:680px">
            <tr class="mod-2col-long-stack">
              <td class="container__td" align="center"  bgcolor="#ffffff" valign="top">
              <!--[if false]> <div style:"display:none;"> <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px">
                  <tr>
                    <td class="outer-col"  width="310" style="width:310px" valign="top">
                    <![endif]-->
                    <!--[if false]> </td></tr></table></div> <![endif]-->
                      <table class="col-l" width="310" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                        <tr>
                          <!-- Inner COLS 1&2 -->
                          <td class="width-145" align="center" valign="top" >
                            <table class="col-1" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                              <tr>
                                <td class="img" align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                              </tr>
                              <tr>
                                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                              </tr>
                            </table>
                            <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                          <!--[if (gte mso 9) | (IE)]>
                          </td>
                          <td class="inner-gutter" width="20" style="width:20px" valign="top">
                          <![endif]-->
                            <!--[if false]> </td></tr></table></div> <![endif]-->

                            <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
                              <tr>
                                <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%"><font style="display:none;">&nbsp;</font></td>
                              </tr>
                            </table>
                             <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                          <!--[if (gte mso 9) | (IE)]>
                          </td>
                          <td class="inner-col"  width="145" style="width:145px" valign="top">
                          <![endif]-->
                          <!--[if false]> </td></tr></table></div> <![endif]-->
                            <table class="col-2" width="145" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
                              <tr>
                                <td class="img" align="center" valign="top" width="100%" style="width:100%">
                                  <a href="#LINK" target="_blank"><img  src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                              </tr>
                              <tr>
                                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                              </tr>
                            </table>
                          </td>
                          <!-- / Inner COLS 1&2 -->
                        </tr>
                        <tr>
                             <!-- Inner COLS 3&4 -->
                          <td class="width-145" align="center" valign="top" >
                            <table class="col-3" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                              <tr>
                                <td class="img" align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                              </tr>
                              <tr>
                                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                              </tr>
                            </table>
                          <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                          <!--[if (gte mso 9) | (IE)]>
                          </td>
                          <td class="inner-gutter" width="20" style="width:20px" valign="top">
                          <![endif]-->
                           <!--[if false]> </td></tr></table></div> <![endif]-->
                            <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
                              <tr>
                                <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%"><font style="display:none;">&nbsp;</font></td>
                              </tr>
                            </table>
                          <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                          <!--[if (gte mso 9) | (IE)]>
                          </td>
                          <td class="inner-col"  width="145" style="width:145px" valign="top">
                          <![endif]-->
                           <!--[if false]> </td></tr></table></div> <![endif]-->
                            <table class="col-4" width="145" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
                              <tr>
                                <td class="img" align="center" valign="top" width="100%" style="width:100%">
                                  <a href="#LINK" target="_blank"><img  src="https://via.placeholder.com/502x600" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
                              </tr>
                              <tr>
                                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
                              </tr>
                            </table>
                          </td>
                          <!-- / Inner COLS 3&4 -->
                        </tr>
                      </table>
                    <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td class="outer-gutter"  width="20" style="width:20px" valign="top">
                    <![endif]-->
                     <!--[if false]> </td></tr></table></div> <![endif]-->
                      <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
                        <tr>
                          <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%"><font style="display:none;">&nbsp;</font></td>
                        </tr>
                      </table>
                    <!--[if false]> <table align="center" border="0" cellpadding="0" cellspacing="0"  style="display:none;"><tr><td valign="top"><![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td class="outer-col" width="310" style="width:310px" valign="top">
                    <![endif]-->
                    <!--[if false]> </td></tr></table></div> <![endif]-->
                      <table class="col-r" width="310" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
                        <tr>
                          <td align="center" valign="top" width="100%" style="width:100%">

                            <table class="col-long" width="310" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                              <tr>
                                <td class="img" align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img src="https://via.placeholder.com/310x510" width="310" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 310px;" border="0" alt="#ALT"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if false]> </td></tr></table></div> <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                  </tr>
                </table>
               <![endif]-->
               <!--[if false]> </td></tr></table></div> <![endif]-->
              </td>
            </tr>
          </table>
         <!-- / 2COL LONG  -->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->


    </body></html>