<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting" /> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Home&Away</title>
<link rel="stylesheet" href="css/resets.css">
<link rel="stylesheet" href="css/inline.css">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/media-queries.css"> 
<!--<link rel="stylesheet" href="css/testing.css"> -->
{% block style %}{% endblock %}
</head>
<!---
 *************************************************************
  outlook body breaks gulp watch so pull at end of development
************************************************************** -->
  {% block outlook %}{% endblock %}
<!--[if !(gte mso 9)|!IE]>  <!-- -->
<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0;padding:0;min-width:100%;background-color: #ffffff !important;mso-line-height-rule: exactly; ">
  <!--<![endif]-->

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- Preheader message here --></div>

   <!-- Wrapper -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">

  <!-- Single Column  -->
         <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width: 680px;">
           <tr class="mod-1col" >
             <td class="container__td" valign="top" bgcolor="#ffffff" align="center" >
               <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
               
               <!-- Text Block-->
                 <tr>
                   <td class="preheader" align="left" bgcolor="#ffffff" valign="top" ><a href="#LINK" target="_blank">Shop the edit</a> | <a href="#LINK" target="_blank">Click here</a> to view online version</span></td>
                 </tr>              
               <!-- / Text Block -->
                <!-- Image width image -->
                <tr>
                   <td class="logo" align="center" height="100%" valign="top" width="100%" style="width:100%" bgcolor="#ffffff"><a href="#LINK" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/templates/!emd/assets/logo_170814.gif" alt="#ALT" width="306" height="auto" ></a></td>
                 </tr>
               <!--/ Image width image -->
                <tr>
                   <td class="logo-band" height="9" bgcolor="#000000" style="line-height:1px; font-size:1px;background-color: #000000 ">&nbsp;</td>
                </tr>
                 <!-- Nav Block-->
                 <tr>
                   <td id="nav" class="nomob" align="left" bgcolor="#ffffff" valign="top" >                 
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                        <tr >
                          <td align="center" class="nav-text" ><a href="#LINK" >WHAT'S&nbsp;NEW</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >DESIGNERS</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >CLOTHING</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >SHOES</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >ACCESSORIES</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >WATCHES</a></td>
                          <td align="center" class="nav-text" ><a href="#LINK" >GROOMING</a></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                  <tr>
                   <td class="nomob" align="left" bgcolor="#ffffff" valign="top" style="padding: 6px 0 15px" >
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                         <!--  divider -->
                        <tr>
                          <td class="divider" align="left" valign="top" style="padding: 0;margin:0;line-height:1px;font-size: 0;background-color: #000000"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-bw.png?alt=media&amp;token=208f130d-1510-47b5-b329-4641cbc3222e" alt="" width="600" height="1" style="border: 0; display: block; height: 1px; line-height: 100%; max-width: 640px; outline: none; text-decoration: none; width: 100%;"></td>
                        </tr>
                        <!--/ divider -->
                    </table>
                   </td>
                 </tr>              
                 <!-- /Nav Block-->
               <!-- Full width image -->

                 <tr>
                   <td id="hero-img" align="center" height="100%" valign="top" width="100%" style="width:100%" bgcolor="#ffffff">
                     <img  src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/productcampaigns/2019/DedicatedCategory_KeyStories_FW19Textures.images/HERO.jpg" alt="#ALT" width="640" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 640px; outline: none; text-decoration: none; width: 100%;">
                     
                   </td>
                 </tr>
               <!--/ Full width image -->
                
                
               
                 </table>
             </td>
           </tr>
         </table>
         <!-- /Single Column  -->
 
          </td>
      </tr>
    </table>
    <!-- End Wrapper -->


   <!-- Wrapper -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">

    <!-- 4 COL  START  -->
<!---
  ========================== 2 COL STACK EVEN Skeleton Info ==========================

  VARIABLES
  =========
  1. container-width:  ${1:container-width}      
  2. container-pad: define in css             
  3. container-bg-color: ${2:container-bg-color} 
  4. mso-inner-container-width:  ${3:mso-inner-width}  
  5. col-l-width:  ${4:col-l-width}     
  6. col-r-width:  ${5:col-r-width}    
  7. col-l-width-css:  ${6:col-l-width-css}  perc width define in css    
  8. col-r-width-css:  ${7:col-l-width-css}  perc width define in css    
  9. gutter-width:  ${8:gutter-width}   
  10. gutter-width-css:  ${9:gutter-width}      perc width define in css   
  11. image-width:  ${10:image-width}   


  EXAMPLE:
  ========
  1. container-width:  640
  2. container-pad:  26                                 
  3. container-bg-color:  ffffff
  4. mso-inner-container:  251  
  5. col-l-width:  251  
  6. col-r-width:  251 
  7. col-l-width-css:  47.537878787879%
  8. col-r-width-css:  47.537878787879%
  9. gutter-width:  26  
  10. gutter-width-css: 4.924242424242%
  11. image-width:  251


   145 | 20 | 145 | 20 | 145 | 20 | 145 |

 
  STUFF TO UPDATE:
  ======  
  VML Button styles 
  #LINK
  #ALT

  NOTES:
  ======  
  Columns: Fixed width in attribute & mso. Percentage width in CSS 

  ========================== /4 COL STACK EVEN Skeleton Info ==========================
-->

<table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:680px">
  <tr class="mod-4col-stack-even">
    <td class="container__td" align="center"  bgcolor="#ffffff" valign="top">

      <table class="col-l" width="310" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" width="100%" style="width:100%">


            <table class="col-1" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
              <tr>
                <td class="img" align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x500" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                </td>
              </tr>
                <tr>
                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
              </tr>
              <tr>
                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
              </tr>

            </table>
            <!--[if false]> 
              <table style="display:none;">
                <tr>
                  <td>
                  <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="20" style="width:20px" valign="top">
                  <![endif]-->
                  <!--[if false]> 
                  </td>
                </tr>
              </table>
            <![endif]-->
            <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
              <tr>
                <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                  <font style="display:none;">&nbsp;</font></td>
                </tr>
              </table>
              <!--[if false]> 
                <table style="display:none;"><tr><td>
                <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                </td><td width="145" style="width:145px" valign="top">
                <![endif]-->
                <!--[if false]> 
                </td>
              </tr>
            </table>
          <![endif]-->
          <table class="col-2" width="145" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
            <tr>
              <td class="img" align="center" valign="top" width="100%" style="width:100%">
                <a href="#LINK" target="_blank"><img  src="https://via.placeholder.com/502x500" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
              </td>
            </tr>
              <tr>
                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
              </tr>
              <tr>
                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
              </tr>
              </table>

            </td>
          </tr>

        </table>
        <!--[if false]> 
          <table style="display:none;">
            <tr>
              <td>
              <![endif]-->
              <!--[if (gte mso 9) | (IE)]>
              </td>
              <td width="20" style="width:20px" valign="top">
              <![endif]-->
              <!--[if false]> 
              </td>
            </tr>
          </table>
        <![endif]-->
        <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
          <tr>
            <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
              <font style="display:none;">&nbsp;</font></td>
            </tr>
          </table>
          <!--[if false]> 
            <table style="display:none;"><tr><td>
            <![endif]-->
            <!--[if (gte mso 9) | (IE)]>
            </td><td width="310" style="width:310px" valign="top">
            <![endif]-->
            <!--[if false]> 
            </td>
          </tr>
        </table>
      <![endif]-->
      <table class="col-l" width="310" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" width="100%" style="width:100%">


            <table class="col-1" width="145" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff">
              <tr>
                <td class="img" align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x500" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
                </td>
              </tr>
                <tr>
                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
              </tr>
              <tr>
                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
              </tr>
            </table>
            <!--[if false]> 
              <table style="display:none;">
                <tr>
                  <td>
                  <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="20" style="width:20px" valign="top">
                  <![endif]-->
                  <!--[if false]> 
                  </td>
                </tr>
              </table>
            <![endif]-->
            <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="20" >
              <tr>
                <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                  <font style="display:none;">&nbsp;</font></td>
                </tr>
              </table>
              <!--[if false]> 
                <table style="display:none;"><tr><td>
                <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                </td><td width="145" style="width:145px" valign="top">
                <![endif]-->
                <!--[if false]> 
                </td>
              </tr>
            </table>
          <![endif]-->
          <table class="col-2" width="145" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
            <tr>
              <td class="img" align="center" valign="top" width="100%" style="width:100%">
                <a href="#LINK" target="_blank"><img src="https://via.placeholder.com/502x500" width="145" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 145px;" border="0" alt="#ALT"></a>
              </td>
            </tr>
                <tr>
                <td class="pid-title" align="center" ><a href="#LINK" target="_blank" >LORO PIANA</a></td>
              </tr>
              <tr>
                <td class="pid-text" align="center" ><a href="#LINK" target="_blank" >Storm System Mélange Cashmere Overshirt</a></td>
              </tr>
              </table>
            </table>

          </td>
        </tr>
      </table>

    <!--/ 4 COL  END  -->


 
          </td>
      </tr>
    </table>
    <!-- End Wrapper -->


</body></html>