<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting" /> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Mr Porter - The Spotlight</title>
<link rel="stylesheet" href="css/resets.css">
<link rel="stylesheet" href="css/inline.css">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/media-queries.css"> 
<link rel="stylesheet" href="css/media-queries-kinetic.css"> 

<!--   <link rel="stylesheet" href="css/testing.css">  -->
  {% block style %}{% endblock %}
</head>
<!---
  *************************************************************
  outlook body breaks gulp watch so pull at end of development
  ************************************************************** -->
  {% block outlook %}{% endblock %}
  <!--[if !(gte mso 9)|!IE]>  <!-- -->
  <body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0;padding:0;min-width:100%;background-color: #ffffff !important;mso-line-height-rule: exactly; ">
       <!-- PREHEADER start -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- Preheader message here --></div>
    <!-- PREHEADER end -->
    <!--<![endif]-->

    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" >
      <tr>
        <td class="wrapper__td" width="100%" valign="top" bgcolor="#f7f7f8" >
          <!--[if (gte mso 9)|(IE)]>
            <table width="680" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 680px">
              <tr>
                <td>
                <![endif]-->
                 <!-- HEADER start -->
                 <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr id="header" >
                    <td class="container__td" valign="top" bgcolor="#ffffff" align="center" >
                      <!--[if !mso]><!-->                        
                      <input id="mobile-checkbox" title="mob_checkbox"  type="checkbox" >
                      <!--<![endif]-->
                      <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" >
                        <tr>
                          <td class="preheader" align="left" bgcolor="#ffffff" valign="top" ><a href="https://www.mrporter.com/journal?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-TopCTA" target="_blank">The Journal</a> | <a href="" target="_blank">Click here</a> to view online version</td>
                        </tr>              
                        <tr>
                          <td id="logo" align="center" height="100%" valign="top" width="100%" >
                            <!--[if !(gte mso 9)|!IE]>  <!-- -->
                            <div class="mob-nav-hamburger">
                              <label for="mobile-checkbox" id="mobile-label" style="display: none;"> <b></b><b></b><b></b> </label>
                            </div>
                            <!--<![endif]-->
                            <a href="https://www.mrporter.com?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-LOGO" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/templates/!emd/assets/logo_170814.gif" alt="Mr Porter" width="306" height="auto"  style="border: 0; display: block; height: auto; line-height: 100%; max-width: 306px; outline: none; text-decoration: none; width: 100%;"></a></td>
                        </tr>
                        <tr>
                          <td class="logo-band" height="9" bgcolor="#000000" style="line-height:1px; font-size:1px;background-color: #000000 ">&nbsp;</td>
                        </tr>
                        <!--  Mobile Nav  -->
                        <!--[if !mso]><!-->
                        <tr>
                          <td class="nav-mobile" >
                            <div id="menu-wrapper" style="display:none; width:0px; overflow:hidden;mso-hide:all;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="menu">
                                <tr>
                                  <td class="nav-mob-col-l" nowrap ><a class="nav-mob-col-l" href="https://www.mrporter.com/mens/whats-new?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_WhatsNew" >What's New</a></td>
                                  <td class="nav-mob-col-r" nowrap ><a class="nav-mob-col-r" href="https://www.mrporter.com/mens/azdesigners?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Designers" >Designers</a></td>
                                </tr>
                                <tr>
                                  <td class="nav-mob-col-l" nowrap ><a class="nav-mob-col-l" href="https://www.mrporter.com/mens/clothing?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Clothing" >Clothing</a></td>
                                  <td class="nav-mob-col-r" nowrap ><a class="nav-mob-col-r" href="https://www.mrporter.com/mens/shoes?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Shoes" >Shoes</a></td>
                                </tr>
                                <tr>
                                  <td class="nav-mob-col-l" nowrap ><a class="nav-mob-col-l" href="https://www.mrporter.com/mens/accessories?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Accessories" >Accessories</a></td>
                                  <td class="nav-mob-col-r" nowrap ><a class="nav-mob-col-r" href="https://www.mrporter.com/mens/luxury_watches?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Watches" >Watches</a></td>
                                </tr>
                                <tr>
                                  <td class="nav-mob-col-l" nowrap ><a class="nav-mob-col-l" href="https://www.mrporter.com/mens/grooming?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Grooming" >Grooming</a></td>
                                  <td class="nav-mob-col-r" nowrap ><a class="nav-mob-col-r" href="https://www.mrporter.com/mens/sport?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Sports" >Sports</a></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <!-- / Mobile Nav  -->
                        <!-- Nav Desktop -->
                        <tr class="nomob">
                          <td id="nav-desktop" align="left" valign="top" >                 
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                              <tr >
                                <td class="nav-text" align="center" bgcolor="#ffffff" >
                                  <a href="https://www.mrporter.com/mens/whats-new?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_WhatsNew" target="_blank">What's New</a>&nbsp;
                                  <a href="https://www.mrporter.com/mens/azdesigners?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Designers" target="_blank">Designers</a>&nbsp;
                                  <a href="https://www.mrporter.com/mens/clothing?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Clothing" target="_blank" >Clothing</a>&nbsp;
                                  <a href="https://www.mrporter.com/mens/shoes?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Shoes" target="_blank" >Shoes</a>&nbsp;
                                  <a href="https://www.mrporter.com/mens/accessories?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Accessories" target="_blank">Accessories</a>&nbsp;
                                  <a href="https://www.mrporter.com/mens/luxury_watches?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Watches" target="_blank">Watches</a>&nbsp;
                                  <a href="https://www.mrporter.com/mens/grooming?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Nav_Grooming" target="_blank">Grooming</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="nomob" align="left" valign="top" style="padding: 0" >
                              <table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                <tr>
                                  <td align="left" valign="top" style="padding: 12px 0 0" >
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin:0 auto;width: 100%;">
                                      <tr>
                                        <td class="divider-grey" > <font style="display:none;">&nbsp;</font></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>              
                          <!-- / Nav Desktop -->
                        </table>
                      </td>
                    </tr>
                  </table>
                <!-- HEADER end  -->
        
                <!-- EDITORS LETTER & HERO  -->
                <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto; max-width: 680px; width: 100%;">
                  <tr class="mod-1col" >
                    <td class="container__td" valign="top" bgcolor="#ffffff" align="center" >
                      <table class="content"  align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                          <!--  Editors Pic -->
                        <tr>
                          <td align="center" valign="top" width="100%" style="padding: 24px 0 12px;width:100%" >
                            <a href="https://www.mrporter.com/journal?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-TheJournal" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Feditor_pic_1.jpg?alt=media&token=5505c31b-5c5f-40e1-befa-b4ae64178be2" alt="#######" width="90" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 90px; outline: none; text-decoration: none; width: 90px;"></a></td>
                        </tr>
                         <!--/  Editors Pic   -->
                          <!--  Editors Title -->
                        <tr>
                          <td align="center" valign="top" width="100%" style="padding: 6px 0 6px;width:100%">
                            <a href="https://www.mrporter.com/journal?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-TheJournal" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-editor-title.png?alt=media&token=eaf1ca95-184d-41a4-b5c8-eecc7fc3f7b8" alt="#######" width="240" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 240px; outline: none; text-decoration: none; width: 240px;"></a></td>
                        </tr>
                         <!--/  Editors Title -->
                         <tr>
                           <td align="center"  valign="top" width="100%" style="padding: 6px 0;width:100%" >
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="60" style="margin:0 auto;width: 60px;">
                                <tr>
                                   <td style="line-height:1px; font-size:1px; mso-line-height-rule: exactly; background: none; border-bottom: 2px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  Editors Letter -->
                        <tr>
                          <td align="center" valign="top" width="100%" style="width:100%" >
                          <table class="width-90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="65%" style="width: 75%">
                              <tr >
                                <td id="editors-text" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--  Editors Letter -->
                         <!--  Sign Off -->
                        <tr>
                          <td align="center" valign="top" width="100%" style="padding: 6px 0 24px 0;width:100%" >
                            <a href="https://www.mrporter.com/journal?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-TheJournal" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-editor-signoff.png?alt=media&token=a3f6c4a1-0c46-4a28-bd04-6044c68b9c22" alt="#######" width="100" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 100px; outline: none; text-decoration: none; width: 100px;"></a></td>
                        </tr>
                         <!--/  Sign Off  -->
                        <!-- Hero Desktop image -->
                        <tr>
                          <td id="hero-img" align="center"  valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img class="nomob" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-hero-desk.jpg?alt=media&token=c3182e45-f05a-4dd3-8d17-e1ad9f5f02fe" alt="#ALT" width="640" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 640px; outline: none; text-decoration: none; width: 100%;"></a>
                          </td>
                        </tr>
                        <!--/  Hero Desktop image -->
                        <!--[if !(gte mso 9)|!IE]> <!-- -->
                       <!-- Hero Mob image -->
                        <tr>
                           <td class="showmob" align="center" valign="top" width="100%">
                              <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-hero-mob.jpg?alt=media&token=ec5fdb6a-e045-42d4-94b8-658d223f3df9" alt="#ALT" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>                     
                          </td>
                        </tr>
                        <!--/ Hero Mob image -->
                        <tr>
                          <td class="showmob" align="center" height="100%" valign="top" width="100%" >
                          <table align="center"  border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                              <!--  Hero Category -->
                              <tr>
                                <td align="center" height="100%" valign="top" width="100%" style="padding: 32px 0 0;width:100%" >
                                  <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fcategory-story1.png?alt=media&token=bb90944c-c920-4e3c-9627-42ab56a44e46" alt="#######" width="106" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 106px; outline: none; text-decoration: none; width: 106px;"></a></td>
                              </tr>
                               <!--/ Hero Category -->
                              <!--  Hero Mob Title -->
                              <tr>
                                <td class="h2" align="center" valign="top"><a href="#LINK" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></td>
                              </tr>
                              <!-- /  Hero Mob Title  -->
                              <!--  Hero Mob Text -->
                              <tr >
                                <td class="h3" align="center" valign="top"><a href="#LINK" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</a></td>
                              </tr>
                              <!-- /  Hero Mob Text  -->
                              <!--  Hero Mob Cta -->
                              <tr>
                                <td align="center" valign="top" style="padding: 12px 0;" ><a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta.png?alt=media&token=4be286c0-8375-4e5a-84f1-5ba7d4904c93" alt="Continue Reading" width="133" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 133px; outline: none; text-decoration: none; width: 133px;"></a></td>
                              </tr>
                              <!-- / Hero Mob Cta -->
                            </table>
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  HEADER & HERO end -->


                 <!-- 4 PIDs start  -->
                <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto; max-width: 680px; width: 100%;">
                  <tr>
                    <td class="h3" align="center"style="padding: 64px 0 24px 0;width:100%;background-color: #ffffff" bgcolor="#ffffff">SHOP THE STORY</td>
                  </tr>
                  <tr class="mod-4col-stack-h">
                    <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 30px; width: 100%;" bgcolor="#ffffff">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                          <tr>
                            <td align="center" valign="top" width="660" style="width:660px">
                            <![endif]-->
                            <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" >
                              <tr>
                                <td class="module-inner pad25" align="center" valign="top" style="font-size:0;" >
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                                      <tr>
                                        <td align="left" valign="top" width="330" style="width:330px" >
                                        <![endif]-->
                                        <div class="column-one div-half-width" style="display:inline-block; max-width:330px; vertical-align:top; width:100%;" >
                                          <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;padding: 0;margin: 0;width:100%">
                                            <tr>
                                              <td class="module-inner" align="center" valign="top" style="font-size:0;padding: 0;margin: 0" >
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="330" style="width:330px">
                                                    <tr>
                                                      <td align="left" valign="top" width="165" style="width:165px">
                                                      <![endif]-->
                                                      <div class="column-one div-4col-pids float-l" style="display:inline-block;  max-width:164px;vertical-align:top; width:100%;padding: 0 0 40px">

                                                        <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:164px;width:100%;" >
                                                          <tr>
                                                            <td align="center" valign="top" width="100%">
                                                              <a href="https://www.mrporter.com/product/9679066509162212?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/9679066509162212/in/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:87.878787878788%" border="0" alt="VID1" ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center" ><a href="https://www.mrporter.com/product/9679066509162212?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >
                                                            SANDRO</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center" ><a href="https://www.mrporter.com/product/9679066509162212?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >
                                                            Lightweight Printed&nbsp;Shirt</a></td>
                                                          </tr>

                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td align="left" valign="top" width="165" style="width:165px" >
                                                      <![endif]-->
                                                      <div class="column-two div-4col-pids float-r" style="display:inline-block;max-width:164px;vertical-align:top; width:100%;padding: 0 0 40px">
                                                        <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:164px;width:100%;" >
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%">
                                                              <a href="https://www.mrporter.com/product/9679066509162251?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/9679066509162251/in/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:87.878787878788%" border="0" alt="VID2"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center"  ><a href="https://www.mrporter.com/product/9679066509162251?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >MACKINTOSH</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center"><a href="https://www.mrporter.com/product/9679066509162251?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >
                                                            Bonded-Cotton Rain&nbsp;Coat</a></td>
                                                          </tr>

                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="330" style="width:330px">
                                        <![endif]-->
                                        <div class="column-two div-half-width" style="display:inline-block; max-width:330px;vertical-align:top; width:100%;" >
                                          <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;width:100%">
                                            <tr>
                                              <td class="module-inner" align="center" valign="top" style="font-size:0;padding: 0;width:100%"  width="100%">
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="330" style="width:330px">
                                                    <tr>
                                                      <td align="left" valign="top" width="165" style="width:165px">
                                                      <![endif]-->
                                                      <div class="column-three div-4col-pids float-l" style="display:inline-block;max-width:164px; vertical-align:top; width:100%;padding: 0 0 40px" >
                                                        <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:164px;width:100%" >
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%" >
                                                              <a href="https://www.mrporter.com/product/9679066509162257?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/9679066509162257/in/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:87.878787878788%;" border="0" alt="VID3" ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center"><a href="https://www.mrporter.com/product/9679066509162257?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >GIVENCHY</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center"><a href="https://www.mrporter.com/product/9679066509162257?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank">L.C. Leather&nbsp;Briefcase</a></td>
                                                          </tr>


                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td align="left" valign="top" width="165" style="width:165px">
                                                      <![endif]-->
                                                      <div class="column-four div-4col-pids float-r" style="display:inline-block;max-width:164px;vertical-align:top; width:100%;padding: 0 0 40px" >
                                                        <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:164px;width:100%" >
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%" >
                                                              <a href="https://www.mrporter.com/product/12938511207176002?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/12938511207176002/fr/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:87.878787878788%" border="0" alt="VID4" ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center" ><a href="https://www.mrporter.com/product/12938511207176002?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank">ETRO</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center"><a href="https://www.mrporter.com/product/12938511207176002?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >Slim-fit Jeans</a></td>
                                                          </tr>

                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                 <!-- 4 PIDs end -->
            
                 <!-- 4 PIDs start  -->
                <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto; max-width: 680px; width: 100%;">
                  <tr>
                    <td class="h3" align="center"style="padding: 42px 0 24px 0;width:100%;background-color: #f0f0f0" bgcolor="#ffffff">SHOP THE STORY</td>
                  </tr>
                  <tr class="mod-4col-stack-h">
                    <td align="center" height="100%" valign="top" width="100%" style="background-color: #f0f0f0; padding-bottom: 30px; padding-left: 0; padding-right: 0; padding-top: 15px; width: 100%;" bgcolor="#f0f0f0">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                          <tr>
                            <td align="center" valign="top" width="660" style="width:660px">
                            <![endif]-->
                            <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" >
                              <tr>
                                <td class="module-inner pad25" align="center" valign="top" style="font-size:0;" >
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                                      <tr>
                                        <td align="left" valign="top" width="330" style="width:330px" >
                                        <![endif]-->
                                        <div class="column-one div-half-width" style="display:inline-block; max-width:330px; vertical-align:top; width:100%;" >
                                          <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;padding: 0;margin: 0;width:100%">
                                            <tr>
                                              <td class="module-inner" align="center" valign="top" style="font-size:0;padding: 0;margin: 0" >
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="330" style="width:330px">
                                                    <tr>
                                                      <td align="left" valign="top" width="165" style="width:165px;padding: 0 0 40px">
                                                      <![endif]-->
                                                      <div class="column-one div-4col-pids float-l" style="display:inline-block;  max-width:164px;vertical-align:top; width:100%;padding: 0 0 40px">

                                                        <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="94%" style="max-width:154px;width:94%;background-color: #ffffff;height:250px;" height="250">
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%;padding-top:20px;height:250px" height="250">

                                                              <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:154px;width:100%;background-color: #ffffff" >
                                                                 <tr>
                                                            <td align="center" valign="top" width="100%">
                                                              <a href="https://www.mrporter.com/product/9679066509162212?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/9679066509162212/in/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:84%" border="0" alt="VID1" ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center" ><a href="https://www.mrporter.com/product/9679066509162212?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >
                                                            SANDRO</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center" ><a href="https://www.mrporter.com/product/9679066509162212?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >
                                                            Lightweight Printed&nbsp;Shirt</a></td>
                                                          </tr>


                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td align="left" valign="top" width="165" style="width:165px;padding: 0 0 40px" >
                                                      <![endif]-->
                                                      <div class="column-two div-4col-pids float-r" style="display:inline-block;max-width:164px;vertical-align:top; width:100%;padding: 0 0 40px">
                                                         <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="94%" style="max-width:154px;width:94%;background-color: #ffffff;height:250px" height="250">
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%;padding-top:20px;height:250px" height="250">

                                                              <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:154px;width:100%;background-color: #ffffff" >
                                                                 <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%">
                                                              <a href="https://www.mrporter.com/product/9679066509162251?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/9679066509162251/in/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:84%" border="0" alt="VID2"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center"  ><a href="https://www.mrporter.com/product/9679066509162251?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >MACKINTOSH</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center"><a href="https://www.mrporter.com/product/9679066509162251?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >
                                                            Bonded-Cotton Rain&nbsp;Coat</a></td>
                                                          </tr>


                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="330" style="width:330px">
                                        <![endif]-->
                                        <div class="column-two div-half-width" style="display:inline-block; max-width:330px;vertical-align:top; width:100%;" >
                                          <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="max-width:330px;width:100%;">
                                            <tr>
                                              <td class="module-inner" align="center" valign="top" style="font-size:0;padding: 0;width:100%" width="100%">
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="330" style="width:330px">
                                                    <tr>
                                                      <td align="left" valign="top" width="165" style="width:165px;padding: 0 0 40px">
                                                      <![endif]-->
                                                      <div class="column-three div-4col-pids float-l" style="display:inline-block;max-width:164px; vertical-align:top; width:100%;padding: 0 0 40px" >
                                                       <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="94%" style="max-width:154px;width:94%;background-color: #ffffff;height:250px" height="250">
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%;padding-top:20px;height:250px" height="250">

                                                              <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:154px;width:100%;background-color: #ffffff" >
                                                               <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%" >
                                                              <a href="https://www.mrporter.com/product/9679066509162257?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/9679066509162257/in/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:84%;" border="0" alt="VID3" ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center"><a href="https://www.mrporter.com/product/9679066509162257?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >GIVENCHY</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center"><a href="https://www.mrporter.com/product/9679066509162257?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank">L.C. Leather&nbsp;Briefcase</a></td>
                                                          </tr>

                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td align="left" valign="top" width="165" style="width:165px;padding: 0 0 40px">
                                                      <![endif]-->
                                                      <div class="column-four div-4col-pids float-r" style="display:inline-block;max-width:164px;vertical-align:top; width:100%;padding: 0 0 40px;" >
                                                       <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="94%" style="max-width:154px;width:94%;background-color: #ffffff;height:250px" height="250">
                                                          <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%;padding-top:20px;height:250px" height="250">

                                                              <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:154px;width:100%;background-color: #ffffff" >
                                                                <tr>
                                                            <td align="center" valign="top" width="100%" style="width:100%" >
                                                              <a href="https://www.mrporter.com/product/12938511207176002?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank"><img class="product" src="https://cache.mrporter.com/variants/images/12938511207176002/fr/w2000.jpg" width="145" style="margin:0; padding:0; border:none; display:block;width:84%" border="0" alt="VID4" ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-title" align="center" ><a href="https://www.mrporter.com/product/12938511207176002?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank">ETRO</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="vid-text" align="center"><a href="https://www.mrporter.com/product/12938511207176002?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-Product" target="_blank" >Slim-fit Jeans</a></td>
                                                          </tr>

                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                 <!-- 4 PIDs end -->
             
                <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto; max-width: 680px; width: 100%;">
                   <tr>
                      <td align="center" valign="top" style="padding: 40px 0 24px;width: 100%;" >
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="545" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:545px">
                            <tr>
                              <td>
                              <![endif]-->
                                <div width="545" bgcolor="#000000" style="line-height:5px; height:5px; font-size:1px;background-color: #000000 ;margin:0 auto;width: 100%;max-width: 545px;">&nbsp;</div> <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                   </tr>
                <!--[if !(gte mso 9)|!IE]> <!-- -->
                 <!-- Single Story Mob image -->
                  <tr>
                     <td class="showmob pad-top-32" align="center" height="100%" valign="top" width="100%" style="display:none; overflow:hidden; max-height: 0px;" bgcolor="#ffffff">
                        <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-story2-desk.jpg?alt=media&token=2fac0939-c7be-47ed-8bc9-ece9e984fa5b" alt="#ALT" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>                     
                    </td>
                  </tr>

                  <!--/ Single Story Mob image -->
                  <!--<![endif]-->
                  <tr class="mod-2col-uneven">
                    <td class="container__td" valign="top" align="center" style="font-size: 0;text-align: center;line-height: 275px">
                      <!--[if !true]><table width="47.5" height="10" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td>&nbsp;</td></table><![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="545"  border="0" cellspacing="0" cellpadding="0" style="width: 545px">
                          <tr>
                            <td width="245" valign="top" style="width:245px; line-height: 275px;vertical-align: middle;">
                            <![endif]-->
                            
                            <div class="column-left width-70perc" style="display: inline-block; max-width: 245px; width: 100%;vertical-align: middle;">
                             
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #000000; font-family: sans-serif;width: 100%;">
                                     <!--  Story Category -->
                                        <tr>
                                          <td align="center" height="100%" valign="top" width="100%" style="padding: 6px 0 0;width:100%; text-align: left" >
                                            <img class="align-center"  src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fcategory-story2.png?alt=media&token=1826c988-81ee-4492-bc01-f3bf28dc88b0" alt="#######" width="126" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 126px; outline: none; text-decoration: none; width: 126px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" height="100%" valign="top" width="100%" style="padding: 0;width:100%;text-align: left" >
                                            <img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Freadtime-story2.png?alt=media&token=0e6c4f6f-45b1-49cf-a714-cfc1a5382ef1" alt="#######" width="101" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 101px; outline: none; text-decoration: none; width: 101px;"></td>
                                        </tr>
                                        <!--/  Story Category -->
                                        <!--  Divider  -->
                                        <tr>
                                          <td class="align-center" align="center" valign="top" width="100%" style="padding: 12px 0;width:100%;text-align: left" >
                                            <table class="align-center" border="0" cellpadding="0" cellspacing="0" width="180" style="margin:0; width: 180px; ">
                                              <tr>
                                                <td style="background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"><font style="display:none;">&nbsp;</font></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--/  Divider  -->
                                        <!--  Story Title -->
                                        <tr>
                                          <td  align="left" valign="top" width="100%" style="width:100%;text-align: left" >
                                            <table class="h4 align-center width-100percent" align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                                              <tr >
                                                <td class="h4 align-center" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--  Story Title -->
                                        <!--  Story CTA -->
                                        <tr>
                                          <td align="left" height="100%" valign="top" width="100%" style="padding: 6px 0;width:100%" >
                                            <img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta.png?alt=media&token=4be286c0-8375-4e5a-84f1-5ba7d4904c93" alt="#######" width="133" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 133px; outline: none; text-decoration: none; width: 133px;"></td>
                                        </tr>
                                        <!--/  Story CTA -->
                                     

                                    </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" style="width: 300px;"> 
                              <![endif]-->
                              <div class="column-right width-70perc nomob" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                                
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #000000; font-family: sans-serif;width: 100%;">
                                        <tr>
                                          <td align="center" valign="top" width="100%" style="width:100%">
                                            <a href="######" target="_blank"><img class="img-2col-width" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-story2-desk.jpg?alt=media&token=2fac0939-c7be-47ed-8bc9-ece9e984fa5b" width="300" style="margin:0; padding:0; border:none; display:block;width:100%;max-width: 300px;" border="0" alt=""></a></td>
                                          </tr>
                                        </table>
                                   
                                </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                    <tr>
                      <td align="center" valign="top" style="padding: 40px 0;width: 100%;" >
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="545" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:545px">
                            <tr>
                              <td>
                              <![endif]-->
                                <div width="545" bgcolor="#000000" style="line-height:5px; height:5px; font-size:1px;background-color: #000000 ;margin:0 auto;width: 100%;max-width: 545px;">&nbsp;</div> <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                   </tr>
                </table>

                <!-- 2 Even Columns : START -->
                 <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto; max-width: 680px; width: 100%;">
                   <tr >
                       <td class="h3 nomob" align="center">MORE STORIES</td>
                    </tr>
                  <tr class="mod-2col-even">
                    <td class="container__td" valign="top" bgcolor="#ffffff" align="center" style="font-size: 0;text-align: center;padding: 24px 0;">
                       <!--[if !true]><table width="38" height="10" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td>&nbsp;</td></table><![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="564"  border="0" cellspacing="0" cellpadding="0" style="width: 564px">
                          <tr>
                            <td width="282" valign="top" style="width: 282px;">
                            <![endif]-->
                              <!--[if !(gte mso 9)|!IE]> <!-- -->
                               <!-- Single Story Mob image -->
                               <div class="showmob pad-top-32" align="center" height="100%" valign="top" width="100%" style="display:none; overflow:hidden; max-height: 0px;">
                                  <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-story3-mob.jpg?alt=media&token=1c2cb8f5-3c7d-4235-979f-0691240cbf16" alt="#ALT" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>                     
                              </div>
                               <!--<![endif]-->
                            <div class="column-left width-70perc" style="display: inline-block; max-width: 282px; vertical-align: top; width: 100%;">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;" >

                               
                                      <tr>
                                        <td class="img nomob" align="center" valign="top" width="100%"  style="padding: 16px 11px 0">
                                          <a href="######" target="_blank"><img class="img-2col-width" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-story3-desk.jpg?alt=media&token=21dc6e40-aebe-4133-af3e-3fd1c1aeaa10" width="260" style="margin:0; padding:0; border:none; display:block;width:100%;max-width: 260px" border="0" alt=""></a></td>
                                      </tr>
                                      <!--  Story Category -->
                                      <tr>
                                        <td align="center" height="100%" valign="top" width="100%" style="padding: 16px 11px 0;width:100%; text-align: left">
                                          <img class="align-center"  src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fcategory-story2.png?alt=media&token=1826c988-81ee-4492-bc01-f3bf28dc88b0" alt="#######" width="126" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 126px; outline: none; text-decoration: none; width: 126px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 11px;width:100%;text-align: left" >
                                          <img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Freadtime-story2.png?alt=media&token=0e6c4f6f-45b1-49cf-a714-cfc1a5382ef1" alt="#######" width="101" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 101px; outline: none; text-decoration: none; width: 101px;"></td>
                                      </tr>
                                      <!--/  Story Category -->
                                      <tr>
                                        <td class="align-center" align="left" style="line-height: 23px;padding:12px 11px"><a class="ms-text" href="#######" target="_blank" >Tumbled-leather pencil skirt</a></td>
                                      </tr>

                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="282" style="width: 282px;"> 
                            <![endif]-->
                            <!--[if !(gte mso 9)|!IE]> <!-- -->
                            <!-- Single Story Mob image -->
                            <div class="showmob pad-top-32" align="center" height="100%" valign="top" width="100%" style="display:none; overflow:hidden; max-height: 0px;">
                              <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-story3-desk.jpg?alt=media&token=21dc6e40-aebe-4133-af3e-3fd1c1aeaa10" alt="#ALT" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>                     
                            </div>
                            <!--<![endif]-->
                            <div class="column-right width-70perc" style="display: inline-block; max-width: 282px; vertical-align: top; width: 100%;">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;">
                                <!--[if !(gte mso 9)|!IE]> <!-- -->
                                <!-- Single Story Mob image class="showmob pad-top-32" -->
                                <tr>
                                  <td  align="center" height="100%" valign="top" width="100%" style="display:none; overflow:hidden; max-height: 0px;" >
                                    <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-hero-mob.jpg?alt=media&token=71759743-f3e5-4434-bea4-19228da6903e" alt="#ALT" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>                     
                                  </td>
                                </tr>
                                <!--/ Single Story Mob image -->
                                <!--<![endif]-->
                                
                                      <tr>
                                        <td class="img nomob" align="center" valign="top" width="100%" style="padding: 16px 11px 0">
                                          <a href="######" target="_blank"><img class="img-2col-width" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-story3-desk.jpg?alt=media&token=21dc6e40-aebe-4133-af3e-3fd1c1aeaa10" width="260" style="margin:0; padding:0; border:none; display:block;width:100%;max-width: 260px" border="0" alt=""></a></td>
                                      </tr>
                                      <!--  Story Category -->
                                      <tr>
                                        <td align="center" height="100%" valign="top" width="100%" style="padding: 16px 11px 0;width:100%; text-align: left" >
                                          <img class="align-center"  src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fcategory-story2.png?alt=media&token=1826c988-81ee-4492-bc01-f3bf28dc88b0" alt="#######" width="126" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 126px; outline: none; text-decoration: none; width: 126px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 11px;width:100%;text-align: left" >
                                          <img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Freadtime-story2.png?alt=media&token=0e6c4f6f-45b1-49cf-a714-cfc1a5382ef1" alt="#######" width="101" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 101px; outline: none; text-decoration: none; width: 101px;"></td>
                                      </tr>
                                      <!--/  Story Category -->
                                      <tr>
                                        <td class="align-center" align="left" style="line-height: 23px;padding:12px 11px"><a class="ms-text" href="#######" target="_blank" >Tumbled-leather pencil skirt</a></td>
                                     
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- 2 Even Columns : END -->

                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->

    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width: 100%;">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">
          <!--[if (gte mso 9)|(IE)]>
            <table width="680" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:680px;">
              <tr>
                <td>
                <![endif]-->
                 <!-- READ MORE start -->
                  <table class="container" align="center" bgcolor="#f0f0f0" style="Margin: 0 auto; border-spacing: 0; margin: 0 auto; max-width: 680px; padding: 0; width: 100%;">

                    <tr>
                      <td class="h3 pad-btm-17" align="center" style="background-color: #ffffff;  padding: 48px 30px 48px;" bgcolor="#ffffff">READ ALL ABOUT IT</td>
                    </tr>
                      <!-- 3 COL start -->
                      <tr class="mod-3col-stack-fr first">
                        <td class="container__td" align="center" height="100%" valign="top" width="100%" bgcolor="#f0f0f0">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="556" style="width:556px">
                              <tr>
                                <td align="center" valign="top" width="556" style="width:556px">
                                <![endif]-->
                                <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:556px;width:100%">
                                  <tr>
                                    <td class="inner-pad" align="center" valign="top" style="font-size:0;padding: 0;" >
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="555" style="width:555px">
                                          <tr>
                                            <td align="left" valign="top" width="185" style="width:185px">
                                            <![endif]-->
                                            <div class="column-one max-width-none float-l" style="display:inline-block; max-width:33.3333%; min-width:185px; vertical-align:top; width:100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%" >
                                                <tr>
                                                  <td class="column-one__td" valign="top"  align="center" style="padding: 10px 6px">
                                                    <table class="max-width-none" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px;width:100%" bgcolor="#ffffff">
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="fr-title" align="left" valign="top" width="100%" style="padding: 12px 20px 0; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadTheLatest" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fsl-fr-latest.jpg?alt=media&token=263b2565-7319-4829-9e13-8c94591eaeac" width="48" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 48px;" border="0" alt="Latest"></a>
                                                        </td>
                                                      </tr>
                                                        <!-- / Cta -->
                                                        <tr>
                                                         <td class="fr-divider" align="left" bgcolor="#ffffff" valign="top" width="100%" style="padding: 0 20px 6px; width: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="60" style="margin:0 auto;width: 100%;">
                                                              <tr>
                                                                  <td height="2" style="line-height:1px;font-size:1px;mso-line-height-rule: exactly;background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                       <!-- Cta -->
                                                       <tr>
                                                        <td class="fr-cta" align="left" valign="top" width="100%" style="border-bottom: 1px solid #cccccc; padding: 6px 20px 20px; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadTheLatest" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta-read.png?alt=media&token=88d81434-ed88-4725-b746-e84037b2d9b1" width="128" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 128px;" border="0" alt="Continue Reading"></a>
                                                        </td>
                                                      </tr>
                                                       <!--/ Cta -->
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="185" style="width:185px">
                                            <![endif]-->
                                            <div class="column-two max-width-none float-r" style="display:inline-block; max-width:33.3333%; min-width:185px; vertical-align:top; width:100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%" >
                                                <tr>
                                                  <td class="ccolumn-two__td" valign="top"  align="center" style="padding: 10px 6px">
                                                    <table class="max-width-none" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px;width:100%" bgcolor="#ffffff">
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="fr-title" align="left" valign="top" style="padding: 12px 20px 0; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadGrooming" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fsl-fr-grooming.jpg?alt=media&token=ec45cdc6-5cb6-4b09-9913-4c90a5254592" width="80" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 80px;" border="0" alt="Grooming"></a>
                                                        </td>
                                                      </tr>
                                                      <!--  / Title  -->
                                                        <tr>
                                                         <td class="fr-divider" align="left" bgcolor="#ffffff" valign="top" width="100%" style="padding: 0 20px 6px; width: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="60" style="margin:0 auto;width: 100%;">
                                                              <tr>
                                                                  <td height="2" style="line-height:1px;font-size:1px;mso-line-height-rule: exactly;background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                       <!--  Cta -->
                                                       <tr>
                                                        <td class="fr-cta" align="left" valign="top" width="100%" style="border-bottom: 1px solid #cccccc; padding: 6px 20px 20px; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadGrooming" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta-read.png?alt=media&token=88d81434-ed88-4725-b746-e84037b2d9b1" width="128" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 128px;" border="0" alt="Continue Reading"></a>
                                                        </td>
                                                      </tr>
                                                   <!-- /  Cta -->
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="185" style="width:185px">
                                            <![endif]-->
                                            <div class="column-three max-width-none" style="display:inline-block; max-width:33.3333%; min-width:185px; vertical-align:top; width:100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%">
                                                <tr>
                                                  <td class="column-three__td" valign="top" align="center" style="padding: 10px 6px">
                                                    <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px; float: right;width:100%" bgcolor="#ffffff" >
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="fr-title" align="left" valign="top" width="100%" style="padding: 12px 20px 0; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadWatches" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fsl-fr-watches.jpg?alt=media&token=a23af138-86d9-4e14-beaf-9fb8dccfb91c" width="67" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 67px;" border="0" alt="Watches"></a>
                                                        </td>
                                                      </tr>
                                                      <!-- / Title  -->
                                                      <tr>
                                                         <td class="fr-divider" align="left" bgcolor="#ffffff" valign="top" width="100%" style="padding: 0 20px 6px; width: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="60" style="margin:0 auto;width: 100%;">
                                                              <tr>
                                                                  <td height="2" style="line-height:1px;font-size:1px;mso-line-height-rule: exactly;background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                       <!--  Cta -->
                                                       <tr>
                                                        <td class="fr-cta" align="left" valign="top" width="100%" style="border-bottom: 1px solid #cccccc; padding: 6px 20px 20px; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadWatches" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta-read.png?alt=media&token=88d81434-ed88-4725-b746-e84037b2d9b1" width="128" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 128px;" border="0" alt="Continue Reading"></a>
                                                        </td>
                                                      </tr>
                                                       <!-- /  Cta -->
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                       <!-- / Read more Row 1  -->
                       <!-- Read more Row 2  -->
                      <tr class="mod-3col-stack-fr last">
                         <td class="container__td" align="center" height="100%" valign="top" width="100%" bgcolor="#f0f0f0">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="556" style="width:556px">
                              <tr>
                                <td align="center" valign="top" width="556" style="width:556px">
                                <![endif]-->
                                <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:556px;width:100%">
                                  <tr>
                                    <td class="inner-pad" align="center" valign="top" style="font-size:0;padding: 0;" >
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="555" style="width:555px">
                                          <tr>
                                            <td align="left" valign="top" width="185" style="width:185px">
                                            <![endif]-->
                                            <div class="column-one max-width-none float-l" style="display:inline-block; max-width:33.3333%; min-width:185px; vertical-align:top; width:100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%" >
                                                <tr>
                                                  <td class="column-one__td" valign="top"  align="center" style="padding: 10px 6px">

                                                    <table class="max-width-none" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px;width:100%" bgcolor="#ffffff">
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="fr-title" align="left" valign="top" width="100%" style="padding: 12px 20px 0; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadTravel" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fsl-fr-travel.jpg?alt=media&token=b79cb4d2-1b8c-4967-a586-f6ffbe93d070" width="56" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 56px;" border="0" alt="Travel"></a>
                                                        </td>
                                                      </tr>
                                                      <!--  / Title  -->
                                                        <tr>
                                                         <td class="fr-divider" align="left" bgcolor="#ffffff" valign="top" width="100%" style="padding: 0 20px 6px; width: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="60" style="margin:0 auto;width: 100%;">
                                                              <tr>
                                                                  <td height="2" style="line-height:1px;font-size:1px;mso-line-height-rule: exactly;background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                       <!--  Cta -->
                                                       <tr>
                                                        <td class="fr-cta" align="left" valign="top" width="100%" style="border-bottom: 1px solid #cccccc; padding: 6px 20px 20px; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadTravel" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta-read.png?alt=media&token=88d81434-ed88-4725-b746-e84037b2d9b1" width="128" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 128px;" border="0" alt="Continue Reading"></a>
                                                        </td>
                                                      </tr>
                                                       <!-- / Cta -->
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="185" style="width:185px">
                                            <![endif]-->
                                            <div class="column-two max-width-none float-r" style="display:inline-block; max-width:33.3333%; min-width:185px; vertical-align:top; width:100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%" >
                                                <tr>
                                                  <td class="ccolumn-two__td" valign="top"  align="center" style="padding: 10px 6px">
                                                    <table class="max-width-none" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px;width:100%" bgcolor="#ffffff">
                                                      <!--  Title  -->
                                                      <tr>
                                                        <td class="fr-title" align="left" valign="top" style="padding: 12px 20px 0; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadLifestyle" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fsl-fr-lifestyle.jpg?alt=media&token=25e435c8-fa1d-453a-989c-647d12bda7db" width="64" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 64px;" border="0" alt="Lifestyle"></a>
                                                        </td>
                                                      </tr>
                                                      <!--  / Title  -->
                                                       <tr>
                                                         <td class="fr-divider" align="left" bgcolor="#ffffff" valign="top" width="100%" style="padding: 0 20px 6px; width: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="60" style="margin:0 auto;width: 100%;">
                                                              <tr>
                                                                  <td height="2" style="line-height:1px;font-size:1px;mso-line-height-rule: exactly;background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                         <!--  Cta -->
                                                         <tr>
                                                          <td class="fr-cta" align="left" valign="top" width="100%" style="border-bottom: 1px solid #cccccc; padding: 6px 20px 20px; width: 100%;">
                                                            <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadLifestyle" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta-read.png?alt=media&token=88d81434-ed88-4725-b746-e84037b2d9b1" width="128" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 128px;" border="0" alt="Continue Reading"></a>
                                                          </td>
                                                        </tr>
                                                         <!-- /  Cta -->
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="185" style="width:185px">
                                              <![endif]-->
                                              <div class="column-three max-width-none" style="display:inline-block; max-width:33.3333%; min-width:185px; vertical-align:top; width:100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%">
                                                  <tr>
                                                    <td class="column-three__td" valign="top" align="center" style="padding: 10px 6px">
                                                      <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:173px; float: right;width:100%" bgcolor="#ffffff" >
                                                      <!--  Title  -->
                                                       <tr>
                                                        <td class="fr-title" align="left" valign="top" width="100%" style="padding: 12px 20px 0; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadTheTrend" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fsl-fr-thetrends.jpg?alt=media&token=bb8a5373-3fb8-4a4e-bfb3-bc27e4268263" width="73" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 73px;" border="0" alt="The Trends"></a>
                                                        </td>
                                                      </tr>
                                                      <!-- / Title  -->
                                                       <tr>
                                                         <td class="fr-divider" align="left" bgcolor="#ffffff" valign="top" width="100%" style="padding: 0 20px 6px; width: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="60" style="margin:0 auto;width: 100%;">
                                                              <tr>
                                                                  <td height="2" style="line-height:1px;font-size:1px;mso-line-height-rule: exactly;background: none; border-bottom: 1px solid #2b2b2b; height: 2px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                       <!--  Cta -->
                                                       <tr>
                                                        <td class="fr-cta" align="left" valign="top" width="100%" style="border-bottom: 1px solid #cccccc; padding: 6px 20px 20px; width: 100%;">
                                                          <a href="https://www.mrporter.com/journal/the-tribute/style-lessons-from-the-psychedelic-era/5333?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-ReadTheTrend" target="_blank"><img class="align-center" src="https://firebasestorage.googleapis.com/v0/b/campaigndriverdemo.appspot.com/o/mrp%2Fjn-cta-read.png?alt=media&token=88d81434-ed88-4725-b746-e84037b2d9b1" width="128" style="border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0; text-decoration: none; width: 128px;" border="0" alt="Continue Reading"></a>
                                                        </td>
                                                      </tr>
                                                       <!-- / Cta -->
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <!-- / Read more Row 2 -->
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  <!-- READ MORE end -->
               <!-- PROMO Start -->
                <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0 auto; max-width: 680px; padding: 0; width: 100%;">
                  <tr class="mod-2col-promo">
                    <td class="container__td" valign="top" bgcolor="#ffffff" align="center" >
                      <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0" width="640">
                          <tr>
                            <td width="320" valign="top">
                            <![endif]-->
                            <div class="column" width="100%">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="inner" style="padding: 12px;">
                                    <table class="contents" border="0" cellpadding="0" cellspacing="0"  >
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <img class="img" src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/productcampaigns/2020/ProductCampaign_BrandsOfTheSeason_Gucci.images/promo1.jpg" width="296" alt="" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 296px; outline: none; text-decoration: none; width: 100%;">
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="320" valign="top">
                            <![endif]-->
                            <div class="column" width="100%" >
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="inner" style="padding: 12px;">
                                    <table class="contents" border="0" cellpadding="0" cellspacing="0" >
                                      <tr>
                                        <td align="center" style="padding: 0;">
                                          <img class="img"src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/productcampaigns/2020/ProductCampaign_BrandsOfTheSeason_Gucci.images/promo2.jpg" width="296" alt="" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 296px; outline: none; text-decoration: none; width: 100%;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- PROMO End -->

                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- / Wrapper -->



    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f8" style="width:100%">
          <!--[if (gte mso 9)|(IE)]>
            <table width="680" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 680px">
              <tr>
                <td>
                <![endif]-->
                <!-- FOOTER start-->
                <table class="container" width="680" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f0f0f0" style="margin:0 auto; max-width: 680px; width: 100%;">
                  <tr class="footer" >
                    <td class="container__td" valign="top" bgcolor="#f0f0f0" align="center" >

                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                        <tr>
                          <td valign="center" align="center" style="padding-top: 24px">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" >
                              <tr>
                                <td valign="top" ><a target="_blank" href="http://www.facebook.com/MRPORTERLIVE"><img width="23" height="23" border="0" style="display:block; border:none; outline:none; text-decoration:none;" alt="Facebook" src="http://static.cdn.responsys.net/i5/responsysimages/mrptrans/contentlibrary/!campaign_templates_prod/footer/images/facebook.gif"></a>
                                </td>
                                <td width="20" style="font-size:0; line-height:0;" ></td>
                                <td valign="top" > <a target="_blank" href="https://www.instagram.com/mrporterlive"><img width="23" height="23" border="0" style="display:block; border:none; outline:none; text-decoration:none;" alt="Instagram" src="http://static.cdn.responsys.net/i5/responsysimages/mrptrans/contentlibrary/!campaign_templates_prod/footer/images/icon-social-instagram-NEW.gif"></a>
                                </td>
                                <td width="20" style="font-size:0; line-height:0;" ></td>
                                <td valign="top" ><a target="_blank" href="http://twitter.com/MRPORTERLIVE"><img width="23" height="23" border="0" style="display:block; border:none; outline:none; text-decoration:none;" alt="Twitter" src="http://static.cdn.responsys.net/i5/responsysimages/mrptrans/contentlibrary/!campaign_templates_prod/footer/images/twitter.gif"></a>
                                </td>
                                <td width="20" style="font-size:0; line-height:0;" ></td>
                                <td valign="top"><a target="_blank" href="http://www.youtube.com/subscription_center?add_user=mrporter"><img width="23" height="23" border="0" style="display:block; border:none; outline:none; text-decoration:none; " alt="YouTube" src="http://static.cdn.responsys.net/i5/responsysimages/mrptrans/contentlibrary/!campaign_templates_prod/footer/images/youtube.gif"></a>
                                </td>
                                <td width="20" style="font-size:0; line-height:0;" ></td>
                                <td valign="top" "><a target="_blank" href="https://www.pinterest.com/mrporterlive/"><img width="23" height="23" border="0" style="display:block; border:none; outline:none; text-decoration:none;" alt="Pinterest" src="http://static.cdn.responsys.net/i5/responsysimages/mrptrans/contentlibrary/!campaign_templates_prod/footer/images/pinterest.gif"></a>
                                </td>
                               
                              </tr>
                            </table>
                          </td>
                        </tr>
                         <tr>
                           <td height="20" style="font-size:0; line-height:0;"></td>
                        </tr>
                        <!--divider -->
                        <tr>
                          <td height="1" style="line-height:1px;font-size:1px;mso-line-height-rule: exactly;background: none; border-bottom: 1px solid #cbcbcb; height: 1px; width: 100%; margin: 0;"> <font style="display:none;">&nbsp;</font></td>
                        </tr>
                        <!--/ divider -->
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding: 24px 0 12px;"><img alt="Download the app" border="0" height="20" src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/templates/!emd/Assets/download.gif"  width="210"></td>
                        </tr>
                        <tr >
                          <td align="center" valign="top" width="100%" style="width: 100%;font-size:0; padding: 12px 0 20px;">
                            <!-- Apps links -->
                            <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="280"  style="width: 280px;">
                              <tr>
                                <td class="col-l__td" align="center" width="135" style="font-size:0;width:135px"> 
                                  <a href="https://app.adjust.com/noam3n2" target="_blank"><img alt="Download on the App Store" src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/templates/!emd/Assets/apple_store.gif" width="135" style="margin:0;padding: 0px;border:none;display:block;width: 135px" border="0"></a>
                                </td>
                                <td width="10" style="font-size:0; line-height:0;width:10px"></td>
                                <td class="col-r__td" align="center" width="135" style="font-size:0;width:135px"> 
                                  <a href="https://app.adjust.com/noam3n2" target="_blank"><img alt="Get it on Google Play" src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/templates/!emd/Assets/icon-app-google-NEW.gif" width="135" style="margin:0;padding: 0px;border:none;display:block;width: 135px" border="0"></a>
                                </td>
                              </tr>
                            </table>
                            <!-- /Apps links -->
                          </td>
                        </tr>
                        <tr>
                          <td class="footer-text" align="center" valign="top">MR PORTER is a registered trademark of THE NET-A-PORTER GROUP LTD </td>
                        </tr>
                        <tr>
                          <td class="footer-text" align="center" valign="top">1 The Village Offices, Westfield, Ariel Way, London, W12 7GF.<br> UK company number: 3820604</td>
                        </tr>
                        <tr>
                          <td class="footer-text" align="center" valign="top" >
                            To view our Privacy Policy <a style="color:#2b2b2b; text-decoration:none;" href="https://www.mrporter.com/content/help/privacy-policy/?mi_u=${RIID_?c}&mi_ecmp=${CAMPAIGN_ID}&cm_mmc=Email-_-${EMAIL}${SHIPPINGDATE}-_-${REGION}${LANGUAGE_ISO2?upper_case}-_-PrivacyPolicy"><span style="font-style:italic; color:#2b2b2b; text-decoration:none;">click here</span><br></a>To unsubscribe <a style="color:#2b2b2b; text-decoration:none;" href=""><span style="font-style:italic; color:#2b2b2b; text-decoration:none;">click here</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><img border="0" src="https://static.cdn.responsys.net/i5/responsysimages/mrporter/contentlibrary/templates/!emd/Assets/signature_2020.png"  width="243" alt="Mr P."></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
               <!-- FOOTER end -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
  </body>
</html>