<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Home&Away</title>


 
 
<!-- <link rel="stylesheet" href="css/testing.css"> --> 
<style type="text/css">
 
.ReadMsgBody {
    width: 100%;

    background-color: #ffffff;
}
.ExternalClass {
    width: 100%;

    background-color: #ffffff;
}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}
body {
    width: 100%;
    padding: 0;
    margin: 0;

    background-color: #ffffff;
}
body,
table,
td,
a {
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}
table,
td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}
p {
    margin: 1em 0;
}
img {
    -ms-interpolation-mode: bicubic;
}
img {
    height: auto;

    line-height: 100%;

    text-decoration: none;

    border: 0;
    outline: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse !important;
}
body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}
* {
    padding: 0;
    margin: 0;
}
div[style*="margin: 16px 0"] {
    margin: 0 auto !important;
}
body {
    margin: 0 auto !important;
}
a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;

    text-decoration: none !important;

    color: inherit !important;
}
a[href^="tel"],
a[href^="sms"] {
    cursor: default;
    text-decoration: none;
    pointer-events: none;

    color: #30383d;
}
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {
    cursor: default;
    text-decoration: default;
    pointer-events: auto;

    color: #30383d !important;
}
#outlook a {
    padding: 0;
}
.black a {
    text-decoration: none;

    color: #30383d;
}

</style>
<style type="text/css">
 
  
  .ie-target .container__td,
  .mso-target .container__td {
      padding-right: 36px !important; 
      padding-left: 36px !important;
  }
   
  #bg-hero {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/email%2Fhomeandaway%2Fhero_hi_css_bg.jpg?alt=media&token=70d859f2-20f0-43b3-bde1-4298d861c972") !important;
    background-position: center bottom !important; 
    background-size: 100% auto !important;  
    
    background-color: #eeeeee !important;   
  }
   
  #bg-hero__text-container
  {
    width:100% !important;
  } 
  
  .mso-target #bg-hero {
      background-image: none !important;
      background: url("https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/email%2Fhomeandaway%2Fhero_lo_css_bg.jpg?alt=media&token=74f23c13-a1f5-429c-9744-61e16c9eeca9") !important;   
  }

  
   .ie-target #bg-hero .content {
    width: 636px !important;
  }

     
  
  .ie-target #width-330,
  .mso-target #width-330
  {
    width: 330px !important;
  }
 
  .ie-target .mod-2col-stack .col-l,
  .mso-target .mod-2col-stack .col-l,
  .ie-target .mod-2col-stack .col-r,
  .mso-target .mod-2col-stack .col-r
  {
    width: 100% !important;
  }
       
  
  .ie-target .mod-2col-fluid .col-r,
  .mso-target .mod-2col-fluid .col-r
  {
    width: 100% !important;
  }

      
 #bg-3col-1  { 
    background-image: url("https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/heroaa.jpg") !important;
    background-size: 100% auto !important;
      
    background-position:top !important;
    background-color: #ffffff !important; 
  }
    
  .ie-target #bg-3col-1  { 
    background-image: url("https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocco.jpg") !important;
  }
  #bg-3col-2 { 
    background-image: url("https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herobb.jpg") !important;
    background-size: 100% auto !important;
    
    background-position:top !important;
    background-color: #ffffff !important;
  }
    
  .ie-target #bg-3col-2  { 
    background-image: url("https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocco.jpg") !important;
  }
  #bg-3col-3 { 
    background-image: url("https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocc.jpg") !important;
    background-size: 100% auto !important;
    
    background-position:top !important;
    background-color: #ffffff !important;
  }
    
  .ie-target #bg-3col-3  { 
    background-image: url("https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocco.jpg") !important;
  }

</style>
<style type="text/css">

@media only screen and (max-width: 708px) {
     
    .nomob {
        display: none !important;
    }
    .showmob {
        display: block !important;
        max-height: none !important;
        font-size: 12px !important;
    }
    .container {
        width: 100% !important;
        padding: 0;
    }
    .center .container__td {
        text-align: center!important;
    }
    .max-width-none {
        max-width: none !important;
    }
    .nopad {
        padding: 0 !important;
    }
    
    #bg-hero .content {
        width: 90% !important;
    }
        
   .mod-2col-fluid .col-l {
        width: 20% !important;
    }
    .mod-2col-fluid .col-r {
        width: 80% !important;
    }
    .mod-2col-fluid .col-r__td {
        padding: 0 !important;
    }
    .mod-2col-fluid .col-l__td {
        padding: 0 !important;
    }
    .mod-2col-fluid .col-l__td {
        padding: 0 !important;
    }
    .mod-2col-fluid img {
        width: 70% !important;
        max-width: 70% !important;
    }
       
    .mod-2col-stack .button a {
        border-left:  0 !important;
        border-right:  0 !important;
        width:  100% !important;
    }
     
     
    #bg-3col-1 .p1,
    #bg-3col-2 .p1,
    #bg-3col-3 .p1 {
        padding:80px 0 30px;
    }
}


@media only screen and (max-width: 580px) {
    .container {
        width: 100% !important;
        padding: 0;
    }
    .center .container td {
        text-align: center !important;
    }
    u + .body .wrapper {
        width: 100% !important;
        width: 100vw !important;
    }
    .width-100percent {
        width: 100% !important;
    }
     
    
    #bg-hero__overlap {
        padding-top: 0 !important;
        height: 0 !important;
    }
         
    .mod-2col-fluid .container__td {
        padding-top: 40px !important;
    } 
     
    
    .mod-2col-stack .col-l,
    .mod-2col-stack .col-r {
        width: 100% !important;
    }
     
    
    .mod-3col .col-1,
    .mod-3col .col-2,
    .mod-3col .col-3,
    .mod-3col .gutter {
         width: 100% !important;
    }
    
    #bg-3col-1  { 
        background-position:center !important;
    }
    #bg-3col-2 { 
        background-position:bottom !important;
    }
    #bg-3col-3 { 
        background-position:center !important;
    }
     
    .h1
    {
        font-size: 28px !important;
        line-height: 35px !important;
    }
    .p1
    {
        font-size: 15px !important;
        line-height: 24px !important;
    }
}


</style>

</head>

  
<!--[if (IE)]>
<body class="ie-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeeee" style="margin:0;padding:0;min-width:100%;background-color: #eeeeee !important;mso-line-height-rule: exactly;">
<![endif]-->

<!--[if gte mso 9]>
<body class="mso-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeeee" style="margin:0;padding:0;min-width:100%;background-color: #eeeeee !important;mso-line-height-rule: exactly;">
<![endif]-->

<!--[if !(gte mso 9)|!IE]>  <!-- -->
<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important; margin: 0; min-width: 100%; mso-line-height-rule: exactly; padding: 0;">
  <!--<![endif]-->

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- Preheader message here --></div>

  <!-- Wrapper -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important; padding: 0; width: 100%;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="padding: 0; width: 100%;">

        <!-- Single Column  -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="margin: 0 auto; padding: 0; width: 708px;">
          <tr class="mod-1col">
            <td class="container__td" valign="top" bgcolor="#f7f7f8" align="center" style="background-color: #f7f7f8; padding-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 10px;">
              <!-- Image width image -->
              <table class="content" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0; width: 100%;">
                <tr>
                  <td class="content__td" align="center" height="100%" valign="top" width="100%" style="padding: 0; width: 100%;" bgcolor="#f7f7f8"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2017/us/email/trv/postcard/11-november/logos/homeaway_us.png" alt="Home & Away" width="125" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 125px; outline: none; text-decoration: none; width: 125px;"></a></td>
                </tr>
              </table>
              <!--/ Image width image -->
            </td>
          </tr>
        </table>
        <!-- /Single Column  -->

        
        <!-- BG Image with Text -->
        <table class="container" width="708" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 100%; padding: 0; width: 100%;">
          <tr class="mod-bg-full">
            <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
            <td id="bg-hero" background="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/email%2Fhomeandaway%2Fhero_hi_inline_bg-atr.jpg?alt=media&token=ec081461-baa3-4d38-966d-0821be2c3844" bgcolor="#f7f7f8" valign="middle" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/email%2Fhomeandaway%2Fhero_lo_inline_bg-img.jpg?alt=media&token=9cc3de05-cc9c-4582-9d57-04ed9a62ad04'); background-position: center bottom; background-repeat: no-repeat; background-size: cover; margin: 0; padding: 0; text-align: center;">
              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:708px;height:388px; background-position: center center !important;">
                <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#f7f7f8" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <div>
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="708" style="width: 708px;">
                    <tr>
                      <td align="center" valign="top" width="708" style="width: 708px;">
                      <![endif]-->
                      <table id="bg-hero__text-container" border="0" cellpadding="0" cellspacing="0" align="center" width="708" style="Margin: auto; max-width: 708px; width: 708px;">
                        <!-- Image width image -->
                        <tr>
                          <td class="container__td" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 75px; padding-left: 5.084745762712%; padding-right: 5.084745762712%; padding-top: 0; width: 100%;">
                            <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                              <tr>
                                <td class="h1" valign="middle" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 48px; font-weight: 400; line-height: 51px; mso-height-rule: exactly; padding: 60px 0 20px 10px; padding-bottom: 10px; text-align: center;">A new way to get away</td>
                              </tr>
                              <tr>
                                <td class="p1" valign="middle" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 18px; font-weight: 400; line-height: 28px; padding-bottom: 20px; text-align: center;">Hi Smiles Davis! Thanks for using HomeAway to find your next getaway. We make it easy to vacation your way with over<span style="white-space:nowrap;"> two million homes around the&nbsp;world.</span></td>
                              </tr>
                               <tr>
                                <td align="center" valign="top">
                                   <!-- Button -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                    <tr>
                                      <td class="button" align="center" style="padding:0">
                                        <div>
                                          <a href="https://www.google.com" style="-webkit-text-size-adjust: none; background-color: #fff; border-bottom: 14px solid #fff; border-left: 40px solid #fff; border-radius: 25px; border-right: 40px solid #fff; border-top: 14px solid #fff; color: #228ae6; display: inline-block; font-family: Arial, sans-serif, 'FreightBold'; font-size: 16px; font-weight: 600; letter-spacing: 0; line-height: 20px; mso-hide: all; padding: 0; text-align: center; text-decoration: none;">Explore our homes</a>
                                         </div></td>
                                    </tr>
                                  </table>
                                  <!--/ Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="bg-hero__overlap" valign="bottom" bgcolor="#ffffff" style="background-color: #fff; height: 40px;">&nbsp;</td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- / BG Image with Text -->


    </td>
  </tr>
  </table> 
  <!-- End Wrapper -->

  <!-- Wrapper -->
<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important; padding: 0; width: 100%;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="padding: 0; width: 100%;">

        <!-- 2 Column (Img|Txt) -->
        <!-- Fixed width in attribute & mso. Perc width in CSS -->

        <!-- pad | img pad left | img | text-pad | text | text-pad | pad -->
        <!-- 36 | 34 | 126 | 34 | 408 | 34 | 36 -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0 auto; padding: 0; width: 708px;">

          <tr class="mod-2col-fluid" id="first">
            <td class="container__td" align="center" bgcolor="#ffffff" style="border-bottom: 1px solid #d7d8da; padding-bottom: 30px; padding-left: 5.084745762712%; padding-right: 5.084745762712%; padding-top: 0;">

              <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding: 0; width: 100%;">
                <tr>
                  <td class="inner-container__td" align="left" valign="top" style="padding: 0;">

                    <table class="col-l" width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 25.157232704403%;">
                      <tr>
                        <td class="col-l__td" align="left" width="100%" style="font-size: 0; padding: 0 0 0 34px;"> 
                          
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="padding: 0; width: 100%;">
                            <tr>
                              <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2018/eu/campaign/Onboarding_icons/img/account.png" width="100" style=";max-width: 100px; border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 100%;" border="0" alt=""></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                      <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width=" 476" style="width: 476px">
                      <![endif]-->
                      <!--[if false]> </td></tr></table><![endif]-->
                      <table class="col-r" width="476" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 74.842767295597%;">
                        <tr>
                          <td class="col-r__td" align="center" width="100%" style="padding: 0 34px 0 34px; text-align: left; vertical-align: top; width: 100%;"> 
                            <table class="content-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding: 0; width: 100%;">
                              <tr>
                                <td class="content-container__td" align="center" valign="top" style="font-size: 0; padding: 0;" colspan="2">
                                  
                                  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="padding: 0; width: 100%;">
                                    <tr>
                                      <td class="h3" align="center" bgcolor="#ffffff" style="color: #353e44; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 20px; font-weight: 700; line-height: 24px; padding-bottom: 5px; text-align: left;">Book with ease</td>
                                    </tr>
                                    <tr>
                                      </tr><tr>
                                        <td class="p" align="center" bgcolor="#ffffff" style="color: #70767a; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 5px; text-align: left;">Looking for the easiest way to search for a place, securely book and pay, and manage your stay? Create an account. It only takes 2 minutes!</td>
                                      </tr>
                                      <tr><td class="p" style="color: #70767a; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 5px; text-align: left;" bgcolor="#ffffff" align="center"><a class="cta" style="color: #228ae6; font-family: Arial, sans-serif, 'FreightBold'; font-size: 13px; font-weight: 600; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;" target="_blank" href="######">CREATE AN ACCOUNT ›</a></td>
                                    </tr>
                                    <tr>
                                      <td class="p" align="center" bgcolor="#ffffff" style="color: #70767a; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 5px; text-align: left;">Already have an account? Sign in here.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> 

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>


          </table>
          <!-- /2 Column (Img|Txt) -->

           <!-- 2 Column (Img|Txt) -->
        <!-- Fixed width in attribute & mso. Perc width in CSS -->

        <!-- pad | img pad left | img | text-pad | text | text-pad | pad -->
        <!-- 36 | 34 | 126 | 34 | 408 | 34 | 36 -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0 auto; padding: 0; width: 708px;">

          <tr class="mod-2col-fluid">
            <td class="container__td" align="center" bgcolor="#ffffff" style="border-bottom: 1px solid #d7d8da; padding-bottom: 30px; padding-left: 5.084745762712%; padding-right: 5.084745762712%; padding-top: 40px;">

              <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding: 0; width: 100%;">
                <tr>
                  <td class="inner-container__td" align="left" valign="top" style="padding: 0;">

                    <table class="col-l" width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 25.157232704403%;">
                      <tr>
                        <td class="col-l__td" align="left" width="100%" style="font-size: 0; padding: 0 0 0 34px;"> 
                          
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="padding: 0; width: 100%;">
                            <tr>
                              <td class="img" align="left" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2018/eu/campaign/Onboarding_icons/img/account.png" width="100" style=";max-width: 100px; border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 100%;" border="0" alt=""></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if false]> <table style="display:none;"><tr> <td > <![endif]-->
                      <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width=" 476" style="width: 476px">
                      <![endif]-->
                      <!--[if false]> </td></tr></table><![endif]-->
                      <table class="col-r" width="476" border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0; width: 74.842767295597%;">
                        <tr>
                          <td class="col-r__td" align="center" width="100%" style="padding: 0 34px 0 34px; text-align: left; vertical-align: top; width: 100%;"> 
                            <table class="content-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding: 0; width: 100%;">
                              <tr>
                                <td class="content-container__td" align="center" valign="top" style="font-size: 0; padding: 0;" colspan="2">
                                  
                                  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="padding: 0; width: 100%;">
                                    <tr>
                                      <td class="h3" align="center" bgcolor="#ffffff" style="color: #353e44; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 20px; font-weight: 700; line-height: 24px; padding-bottom: 5px; text-align: left;">Save places you love with Trip Boards</td>
                                    </tr>
                                    <tr>
                                      </tr><tr>
                                        <td class="p" align="center" bgcolor="#ffffff" style="color: #70767a; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 5px; text-align: left;">Create a Trip Board to easily save and compare places you love. Then, invite your family and friends to help plan your dream getaway.</td>
                                      </tr>
                                      <tr><td class="p" style="color: #70767a; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 5px; text-align: left;" bgcolor="#ffffff" align="center"><a class="cta" style="color: #228ae6; font-family: Arial, sans-serif, 'FreightBold'; font-size: 13px; font-weight: 600; letter-spacing: 1px; text-decoration: none; text-transform: uppercase;" target="_blank" href="######">START A SEARCH ›</a></td>
                                    </tr>
                                   
                                  </table>
                                </td>
                              </tr> 

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>


          </table>
          <!-- /2 Column (Img|Txt) -->
            
            

         </td>
      </tr>
    </table>
    <!-- End Wrapper -->

 <!-- Wrapper -->
<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important; padding: 0; width: 100%;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="padding: 0; padding-bottom: 30px; padding-top: 30px; width: 100%;">

        <!-- 2 Column (Img|Txt) -->
        <!-- Fixed width in attribute & mso. Perc width in CSS -->
        <!-- pad |  text | img | pad -->
        <!-- 36 | 330 | 306 | 36 -->
        <!-- inner-container__td width-xxx class to fix OL - change conatiner to first of two columns to account for conditional code added -->
        <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0067DB" style="margin: 0 auto; padding: 0; width: 708px;">

          <tr class="mod-2col-stack">
            <td class="container__td" align="center" bgcolor="#0067DB" style="padding-bottom: 0; padding-left: 5.084745762712%; padding-right: 5.084745762712%; padding-top: 24px;">

              <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0067DB" style="padding: 0; width: 100%;">
                <tr>
                  <td class="inner-container__td" id="width-330" align="left" valign="top" style="padding: 0;">

                    <table class="col-l" width="330" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 51.88679245283%;">
                        <tr>
                          <td class="col-l__td" align="center" width="100%" style=";width: 100%; padding: 0; text-align: left; vertical-align: top;"> 
                            <table class="content-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0067DB" style="padding: 0; width: 100%;">
                              <tr>
                                <td class="content-container__td" align="center" valign="top" colspan="2" style="padding: 25px 21px 25px;">
                                  
                                  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0067DB" width="100%" style="padding: 0; width: 100%;">
                                    <tr>
                                      <td class="h2" align="center" bgcolor="#0067DB" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 24px; font-weight: 400; line-height: 34px; padding-bottom: 10px; text-align: center;">Getaways on the go</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                      <tr>
                                        <td class="p-w" align="center" bgcolor="#0067DB" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 20px; text-align: center;">Pro tip: Find, book and manage your stay right from your phone.</td>
                                      </tr>
                                     
                                    <tr>
                                      <td align="center" valign="top">
                                   <!-- Button -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                                    <tr>
                                      <td class="button" align="center" style="padding:0">
                                        <div>
                                          <!--[if false]> <span style="display:none"> <![endif]-->
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:47px;v-text-anchor:middle;width:150px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#263645">
                                              <w:anchorlock/>

                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;letter-spacing: 2.5px;">SHOP NOW</center>
                                            </v:roundrect>
                                          <![endif]-->
                                          <!--[if false]> </span> <![endif]-->
                                          <a href="https://www.google.com" style="-webkit-text-size-adjust: none; background-color: #fff; border-bottom: 14px solid #fff; border-left: 40px solid #fff; border-radius: 25px; border-right: 40px solid #fff; border-top: 14px solid #fff; color: #228ae6; display: inline-block; font-family: Arial, sans-serif, 'FreightBold'; font-size: 16px; font-weight: 600; letter-spacing: 0; line-height: 20px; mso-hide: all; padding: 0; text-align: center; text-decoration: none;">Get out mobile app</a>
                                         </div></td>
                                    </tr>
                                  </table>
                                  <!--/ Button -->
                                  </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> 

                            </table>
                          </td>
                        </tr>
                      </table>
                    <!--[if false]> <table style="display:none;"><tr><td > <![endif]-->
                      <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="306" style="width: 306px">
                      <![endif]-->
                      <!--[if false]> </td></tr></table><![endif]-->

                       <table class="col-r" width="306" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 48.11320754717%;">
                      <tr>
                        <td class="col-r__td" align="center" width="100%" valign="bottom" style="font-size: 0; padding: 0; padding-top: 18px; text-align: left; vertical-align: top; width: 100%;"> 
                          
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0067DB" width="100%" style="width:100%">
                            <tr>
                              <td class="img" align="center" valign="top" width="100%" style="width:100%;"><a href="#LINK" target="_blank"><img src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/app-en_US_HA.png" width="250" style=";max-width: 250px; border: none; display: block; height: auto; line-height: 100%; margin: 0; outline: none; padding: 0px; text-decoration: none; width: 100%;" border="0" alt=""></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!-- /2 Column (Img|Txt) -->

         </td>
      </tr>
    </table>
    <!-- End Wrapper -->

 <!-- Wrapper -->
<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f8" style="background-color: #f7f7f8 !important; padding: 0; width: 100%;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f8" style="padding: 0; padding-bottom: 30px; padding-top: 0; width: 100%;">

       <!-- 3 Column  -->
        <!-- Fixed width in attribute & mso. Perc width in CSS 
        Percentages based on fixed widths proportion of inset table -->
       <!-- 708 - 36 - 36 = 636 = inset table-->
        <!-- pad |  text | img | pad -->
        <!-- 36 | 206 | 9 | 206 | 9 | 206 | 36 -->
      <table class="container" width="708" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin: 0 auto; padding: 0; width: 708px;">
        <tr class="mod-3col-title">
          <td class="container__td" bgcolor="#ffffff" align="center" style="padding-bottom: 0; padding-left: 5.084745762712%; padding-right: 5.084745762712%; padding-top: 30px;">
             <!-- Text Block-->
              <table border="0" cellspacing="0" cellpadding="0" width="60%" style="width: 60%">
                <tr>
                  <td class="h4" align="left" valign="top" style="color: #353e44; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 24px; font-weight: 300; line-height: 34px; padding-bottom: 10px; text-align: center;">Your perfect getaway awaits</td>
                </tr>
                 <tr>
                  <td class="p tac" align="left" valign="top" style="color: #70767a; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 5px; text-align: center;">We'll send you travel inspiration each week. In the meantime, here are some ideas to get you started.</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="mod-3col">
            <td class="container__td" bgcolor="#ffffff" style="border-bottom: 1px solid #d7d8da; padding-bottom: 36px; padding-left: 5.084745762712%; padding-right: 5.084745762712%; padding-top: 20px;"> 
              <!-- / Text Block -->
           <!--[if false]> <div style:"display:none;"> <![endif]-->
            <!--[if (gte mso 9) | (IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="636" bgcolor="#ffffff" style="width:636px;">
              <tr>
                <td width="206" style="width:206px" valign="top">
                <![endif]-->
                 <!--[if false]> </td></tr></table></div> <![endif]-->
                <table class="col-1" width="206" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 32.389937106918%;">
                  <tr>
                    <td class="col-1__td" style="text-align: left; vertical-align: top;">
                      <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f11509" width="100%" style="width:100%">
                        <tr>
                           <td id="bg-3col-1" background="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/heroaao.jpg" bgcolor="#ffffff" valign="middle" style="background-image: url('https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/heroaao.jpg');background-position: center center; background-size: cover; background-repeat:no-repeat;margin:0;padding:0; text-align: center; ">
                                <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:206px;height:388px; background-position: center center !important;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#222222" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="206" style="width: 206px;">
                                      <tr>
                                        <td align="center" valign="top" width="206" style="width: 206px;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="206" style="max-width:206px; Margin: auto;width:100%;">
                                          <!-- Image width image -->
                                          <tr>
                                            <td align="center" height="100%" valign="top" width="100%" style="width:100%;">
                                              <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                                                <tr>
                                                  <td class="p1" valign="middle" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 18px; font-weight: 400; line-height: 28px; padding: 120px 0 10px; padding-bottom: 20px; text-align: center;">>BgHiRes BGImgLores</td>
                                                </tr>
                                                
                                                </table>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                            <![endif]-->
                          </td>
                        </tr> 
                      </table>
                    </td>
                  </tr>
                </table>
                 <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                </td>
                <td width="9" style="width:9px" valign="top">
                <![endif]-->
                 <!--[if false]> </td></tr></table> <![endif]-->
                <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="9" style="width: 1.415094339623%;">
                  <tr>
                    <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                      <font style="display:none;">&nbsp;</font></td>
                    </tr>
                  </table>
                  <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="206" style="width:206px" valign="top">
                  <![endif]-->
                 <!--[if false]> </td></tr></table> <![endif]-->
                  <table class="col-2" width="206" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 32.389937106918%;">
                    <tr>
                      <td class="col-2__td" style="text-align: left; vertical-align: top;">
                        <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffd83c" width="100%" style="width:100%">
                          <tr>
                            <td id="bg-3col-2" background="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herobbo.jpg" bgcolor="#222222" valign="middle" style="background-image: url('https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herobbo.jpg');background-position: center center; background-size: cover; background-repeat:no-repeat;margin:0;padding:0; text-align: center; ">
                                <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:206px;height:388px; background-position: center center !important;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#222222" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="206" style="width: 206px;">
                                      <tr>
                                        <td align="center" valign="top" width="206" style="width: 206px;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="206" style="max-width:206px; Margin: auto;width:100%;">
                                          <!-- Image width image -->
                                          <tr>
                                            <td align="center" height="100%" valign="top" width="100%" style="width:100%;">
                                              <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                                                <tr>
                                                  <td class="p1" valign="middle" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 18px; font-weight: 400; line-height: 28px; padding: 120px 0 10px; padding-bottom: 20px; text-align: center;">BgLoRes BGImgLores</td>
                                                </tr>
                                                
                                                </table>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                            <![endif]-->
                          </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if false]> <table style="display:none;"> <tr><td>  <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="9" style="width:9px">
                  <![endif]-->
                   <!--[if false]> </td></tr></table> <![endif]-->
                  <table class="gutter" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="9" style="width: 1.415094339623%;">
                    <tr>
                      <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none; height: 5px; width:100%">
                        <font style="display:none;">&nbsp;</font></td>
                      </tr>
                    </table>
                    <!--[if false]> <table  style="display:none;"> <tr><td>  <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td width="206" style="width:206px">
                    <![endif]-->
                   <!--[if false]> </td></tr></table> <![endif]-->
                    <table class="col-3" width="206" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 32.389937106918%;">
                      <tr>
                        <td class="col-3__td" width="100%" style="text-align: left; vertical-align: top;">
                          <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00a651" width="100%" style="width:100%">
                            <tr>
                              <td id="bg-3col-3" background="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocco.jpg" bgcolor="#222222" valign="middle" style="background-image: url('https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/herocco.jpg');background-position: center center; background-size: cover; background-repeat:no-repeat;margin:0;padding:0; text-align: center; ">
                                <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:206px;height:388px; background-position: center center !important;">
                                  <v:fill type="tile" src="https://s3.amazonaws.com/ha-design/campaign/2018/us/traveler/adhoc/welcome/US/hero11.jpg" color="#222222" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="206" style="width: 206px;">
                                      <tr>
                                        <td align="center" valign="top" width="206" style="width: 206px;">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="206" style="max-width:206px; Margin: auto;width:100%;">
                                          <!-- Image width image -->
                                          <tr>
                                            <td align="center" height="100%" valign="top" width="100%" style="width:100%;">
                                              <table class="content" border="0" cellspacing="0" cellpadding="0" width="90%" style="width: 90%">
                                                <tr>
                                                  <td class="p1" valign="middle" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'Roboto'; font-size: 18px; font-weight: 400; line-height: 28px; padding: 120px 0 10px; padding-bottom: 20px; text-align: center;">Places with pools › </td>
                                                </tr>
                                                
                                                </table>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                            <![endif]-->
                            </td>
                          </tr>
                           
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->  
            </td>
          </tr>
        </table>
       <!--/ 3 Column  -->
            

        </td>
      </tr>
    </table>
    <!-- End Wrapper -->


</body></html>